1. (500) Days of Summer (2009)
2. [REC] (2007)
3. 12 (2007)
4. 12 Angry Men (1957)
5. 12 Years a Slave (2013)
6. 127 Hours (2010)
7. 13 Assassins (2010)
8. 13 Tzameti (2005)
9. 13th (2016)
10. 1900 (1976)
11. 2 Days in Paris (2007)
12. 2 or 3 Things I Know About Her (1967)
13. 2001: A Space Odyssey (1968)
14. 2046 (2004)
15. 20th Century Women (2016)
16. 21 Grams (2003)
17. 25th Hour (2002)
18. 28 Days Later (2002)
19. 3 Idiots (2009)
20. 3 Women (1977)
21. 3:10 to Yuma (2007)
22. 300 (2006)
23. 35 Shots of Rum (2009)
24. The 36th Chamber of Shaolin (1978)
25. The 39 Steps (1935)
26. 3-Iron (2004)
27. 4 Months, 3 Weeks and 2 Days (2007)
28. The 400 Blows (1959)
29. 42nd Street (1933)
30. The 47 Ronin (1941)
31. 5 Centimeters Per Second (2007)
32. 50/50 (2011)
33. 71 Fragments of a Chronology of Chance (1994)
34. 8½ (1963)
35. À Nos Amours (1983)
36. À Nous La Liberté (1931)
37. A.I. Artificial Intelligence (2001)
38. Abbott and Costello Meet Frankenstein (1948)
39. The Abominable Dr. Phibes (1971)
40. About Elly (2015)
41. About Schmidt (2002)
42. About Time (2013)
43. Abraham's Valley (1993)
44. The Abyss (1989)
45. Accattone (1961)
46. The Accidental Tourist (1988)
47. Ace in the Hole (1951)
48. Ace Ventura: Pet Detective (1994)
49. The Act of Killing (2012)
50. Adam's Apples (2005)
51. Adam's Rib (1949)
52. Adaptation. (2002)
53. The Addiction (1995)
54. The Adventures of Prince Achmed (1926)
55. The Adventures of Priscilla, Queen of the Desert (1994)
56. The Adventures of Robin Hood (1938)
57. Aelita: Queen of Mars (1924)
58. The African Queen (1951)
59. After Hours (1985)
60. After Life (1998)
61. After the Wedding (2006)
62. The Age of the Earth (1980)
63. The Age of Innocence (1993)
64. Aguirre: The Wrath of God (1972)
65. Aileen Wuornos: The Selling of a Serial Killer (1992)
66. Aileen: Life and Death of a Serial Killer (2003)
67. Air Force One (1997)
68. Airlift (2016)
69. Airplane! (1980)
70. Akira (1988)
71. Aladdin (1992)
72. Alexander Nevsky (1938)
73. Ali Zaoua: Prince of the Streets (2000)
74. Ali: Fear Eats the Soul (1974)
75. Alice (1988)
76. Alice in the Cities (1974)
77. Alice in Wonderland (1951)
78. Alien (1979)
79. Aliens (1986)
80. Alive Inside (2014)
81. All About Eve (1950)
82. All About Lily Chou-Chou (2001)
83. All About My Mother (1999)
84. All the President's Men (1976)
85. All Quiet on the Western Front (1930)
86. All That Heaven Allows (1955)
87. All That Jazz (1979)
88. Almost Famous (2000)
89. Alphaville (1965)
90. Amadeus (1984)
91. Amarcord (1973)
92. Amazing Grace (2006)
93. Amélie (2001)
94. American Beauty (1999)
95. The American Friend (1977)
96. American Gangster (2007)
97. American Graffiti (1973)
98. American Hardcore (2006)
99. American History X (1998)
100. American Honey (2016)
101. American Hustle (2013)
102. American Movie (1999)
103. The American President (1995)
104. American Psycho (2000)
105. American Splendor (2003)
106. Amores Perros (2000)
107. Amour (2012)
108. An Actor's Revenge (1963)
109. An Affair to Remember (1957)
110. An American in Paris (1951)
111. An American Werewolf in London (1981)
112. An Angel at My Table (1990)
113. An Autumn Afternoon (1962)
114. An Average Little Man (1977)
115. An Education (2009)
116. Anatahan (1953)
117. Anatomy of a Murder (1959)
118. Anchorman: The Legend of Ron Burgundy (2004)
119. And Now for Something Completely Different (1971)
120. And Then There Were None (1945)
121. Andaz Apna Apna (1994)
122. Andhadhun (2018)
123. Andrei Rublev (1966)
124. Angel (1937)
125. Angel Face (1952)
126. Angel's Egg (1985)
127. Angels With Dirty Faces (1938)
128. Animal Farm (1954)
129. Animal House (1978)
130. Animal Kingdom (2010)
131. Anne of Green Gables (1985)
132. Annie Hall (1977)
133. Anomalisa (2015)
134. Another Earth (2011)
135. Another Year (2010)
136. Antoine and Colette (1962)
137. Antonia's Line (1995)
138. Antonio Das Mortes (1969)
139. Antz (1998)
140. Anvil! the Story of Anvil (2008)
141. Aparajito (1956)
142. The Apartment (1960)
143. Apocalypse Now (1979)
144. Apocalypto (2006)
145. Apollo 13 (1995)
146. The Appaloosa (1966)
147. Arabian Nights (1974)
148. Ararat (2002)
149. Araya (1959)
150. Archangel (1990)
151. Argo (2012)
152. Ariel (1988)
153. The Aristocrats (2005)
154. Arizona Dream (1993)
155. Army of Darkness (1992)
156. Army of Shadows (1969)
157. Arrival (2016)
158. The Arrival of a Train at La Ciotat (1896)
159. Arsenic and Old Lace (1944)
160. Arthur (1981)
161. The Artist (2011)
162. Artists and Models (1955)
163. As Good as It Gets (1997)
164. As I Was Moving Ahead Occasionally I Saw Brief Glimpses of Beauty (2000)
165. The Ascent (1977)
166. Ashes and Diamonds (1958)
167. The Asphalt Jungle (1950)
168. The Assassin (2015)
169. The Assassination of Jesse James by the Coward Robert Ford (2007)
170. Assault on Precinct 13 (1976)
171. Assault on Precinct 13 (2005)
172. The Asthenic Syndrome (1990)
173. At Land (1944)
174. Atlantic City (1980)
175. Atonement (2007)
176. Attack the Gas Station! (1999)
177. Au Hasard Balthazar (1966)
178. Au Revoir Les Enfants (1987)
179. Audition (1999)
180. Autumn Sonata (1978)
181. Ava (2017)
182. Avatar (2009)
183. The Avengers (2012)
184. Avengers: Age of Ultron (2015)
185. Avengers: Infinity War (2018)
186. The Aviator (2004)
187. Awakenings (1990)
188. The Awful Truth (1937)
189. Baahubali: The Beginning (2015)
190. Baahubali 2: The Conclusion (2017)
191. Babe (1995)
192. Babel (2006)
193. Babes in Arms (1939)
194. Babette's Feast (1987)
195. Baby (2015)
196. Baby Driver (2017)
197. Baby Face (1933)
198. Babylon 5: The Gathering (1993)
199. Bacheha-Ye Aseman (1997)
200. Back to the Future (1985)
201. Back to the Future Part II (1989)
202. The Bad and the Beautiful (1952)
203. Bad Black (2016)
204. Bad Connection (2000)
205. Bad Day at Black Rock (1955)
206. Bad Education (2004)
207. Bad Lieutenant (1992)
208. The Bad Seed (1956)
209. The Bad Sleep Well (1960)
210. Bad Taste (1987)
211. Bad Timing (1980)
212. Badlands (1973)
213. Bajrangi Bhaijaan (2015)
214. The Baker's Wife (1938)
215. The Bakery Girl of Monceau (1963)
216. The Ballad of Narayama (1983)
217. Ballet Mécanique (1924)
218. Bambi (1942)
219. Band of Outsiders (1964)
220. The Band Wagon (1953)
221. The Bandit (1996)
222. The Bank Dick (1940)
223. Baraka (1992)
224. The Barbarian Invasions (2003)
225. The Barefoot Contessa (1954)
226. Barfi! (2012)
227. Barren Lives (1963)
228. Barry Lyndon (1975)
229. Barton Fink (1991)
230. Baseball (1994)
231. Basic Instinct (1992)
232. Batman (1989)
233. Batman Returns (1992)
234. Batman: Mask of the Phantasm (1993)
235. Batman Begins (2005)
236. The Battle of Algiers (1966)
237. The Battle of Chile - Part I (1975)
238. The Battle of San Pietro (1945)
239. Battle Royale (2000)
240. Battleship Potemkin (1925)
241. The Beaches of Agnès (2008)
242. Beasts of No Nation (2015)
243. Beasts of the Southern Wild (2012)
244. Beat the Devil (1953)
245. Beau Travail (2000)
246. A Beautiful Mind (2001)
247. Beautiful Thing (1996)
248. Beauty and the Beast (1946)
249. Beauty and the Beast (1991)
250. Bed and Board (1970)
251. Beetlejuice (1988)
252. Before Sunrise (1995)
253. Before Sunset (2004)
254. Before Midnight (2013)
255. Before the Rain (1994)
256. Before the Revolution (1964)
257. Beginners (2010)
258. Behind the Door (1919)
259. Being John Malkovich (1999)
260. Being There (1979)
261. Belle De Jour (1967)
262. Ben-Hur (1959)
263. Benny's Video (1993)
264. Berlin Alexanderplatz (1980)
265. Berlin: Symphony of a Great City (1927)
266. Best in Show (2000)
267. The Best of Youth (2003)
268. The Best Offer (2013)
269. The Best Years of Our Lives (1946)
270. Better Luck Tomorrow (2002)
271. Better off Dead... (1985)
272. Betty Blue (1986)
273. Beverly Hills Cop (1984)
274. Beyond the Black Rainbow (2010)
275. Beyond the Hills (2012)
276. Beyond Silence (1996)
277. Beyond the Valley of the Dolls (1970)
278. Bhaag Milkha Bhaag (2013)
279. Bicycle Thieves (1948)
280. Big (1988)
281. Big Bad Wolves (2013)
282. The Big Blue (1988)
283. The Big Boss (1971)
284. The Big Chill (1983)
285. The Big Country (1958)
286. Big Deal on Madonna Street (1958)
287. Big Fish (2003)
288. The Big Gundown (1966)
289. The Big Heat (1953)
290. Big Hero 6 (2014)
291. The Big Lebowski (1998)
292. Big Night (1996)
293. The Big Parade (1925)
294. The Big Red One (1980)
295. The Big Short (2015)
296. The Big Sick (2017)
297. The Big Sky (1952)
298. The Big Sleep (1946)
299. Big Trouble in Little China (1986)
300. The Bigamist (1953)
301. Bigger Than Life (1956)
302. Bilbao (1978)
303. Bill Hicks: Revelations (1993)
304. Billy Elliot (2000)
305. The Bird With the Crystal Plumage (1970)
306. Birdman (2014)
307. The Birds (1963)
308. The Birth of a Nation (1915)
309. The Bitter Tears of Petra Von Kant (1972)
310. The Bitter Tea of General Yen (1933)
311. A Bittersweet Life (2005)
312. Biutiful (2010)
313. Black
314. Black Book (2006)
315. The Black Cat (1934)
316. Black Cat, White Cat (1998)
317. Black Girl (1966)
318. Black God, White Devil (1964)
319. Black Hawk Down (2001)
320. Black Moon (1975)
321. Black Narcissus (1947)
322. Black Orpheus (1959)
323. Black Panther (2018)
324. Black Sunday (1960)
325. Black Swan (2010)
326. Black Wind (1964)
327. Blackmail (1929)
328. Blade II (2002)
329. Blade Runner (1982)
330. Blade Runner 2049 (2017)
331. The Blair Witch Project (1999)
332. Blancanieves (2012)
333. Blazing Saddles (1974)
334. The Blind Side (2009)
335. Blissfully Yours (2002)
336. The Blob (1958)
337. The Blob (1988)
338. Blonde Cobra (1963)
339. Blood Diamond (2006)
340. Blood of the Beasts (1949)
341. The Blood of a Poet (1932)
342. Blood Simple (1984)
343. Blood Wedding (1980)
344. Bloody Sunday (2002)
345. Blow (2001)
346. Blow Out (1981)
347. Blow-Up (1966)
348. Blue (1993)
349. The Blue Angel (1930)
350. Blue Is the Warmest Color (2013)
351. The Blue Kite (1994)
352. Blue Strait (2015)
353. Blue Valentine (2010)
354. Blue Velvet (1986)
355. The Blues Brothers (1980)
356. Bob Le Flambeur (1956)
357. The Body (2012)
358. Body Double (1984)
359. Body Heat (1981)
360. Bohemian Rhapsody (2018)
361. Bone Tomahawk (2015)
362. Bonnie and Clyde (1967)
363. Boogie (2009)
364. Boogie Nights (1997)
365. The Boondock Saints (1999)
366. Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
367. The Bothersome Man (2006)
368. Boudu Saved From Drowning (1932)
369. Bound (1996)
370. Bound by Honor (1993)
371. The Bourne Identity (2002)
372. The Bourne Supremacy (2004)
373. The Bourne Ultimatum (2007)
374. Bowling for Columbine (2002)
375. Boy a (2007)
376. The Boy in the Striped Pyjamas (2008)
377. Boyhood (2014)
378. Boys Don't Cry (1999)
379. Boyz N the Hood (1991)
380. Braindead (1992)
381. Bram Stoker's Dracula (1992)
382. Branded to Kill (1967)
383. Braveheart (1995)
384. Brazil (1985)
385. Breakfast at Tiffany's (1961)
386. The Breakfast Club (1985)
387. Breaking Away (1979)
388. Breaking the Waves (1996)
389. The Breath (2009)
390. Breathless (1960)
391. Brick (2005)
392. Bride of Frankenstein (1935)
393. Bridesmaids (2011)
394. Bridge of Spies (2015)
395. The Bridge on the River Kwai (1957)
396. The Bridges of Madison County (1995)
397. Brief Encounter (1945)
398. A Brighter Summer Day (1991)
399. Brightness (1987)
400. Brighton Rock (2010)
401. Bring Me the Head of Alfredo Garcia (1974)
402. Bringing Up Baby (1938)
403. Broadcast News (1987)
404. Brokeback Mountain (2005)
405. Broken Blossoms (1919)
406. The Broken Circle Breakdown (2012)
407. A Bronx Tale (1993)
408. Brooklyn (2015)
409. Brotherhood of the Wolf (2001)
410. The Brothers Bloom (2008)
411. Bruce Lee: A Warrior's Journey (2000)
412. Buffalo '66 (1998)
413. A Bug's Life (1998)
414. Bugsy Malone (1976)
415. Bull Durham (1988)
416. Bullets Over Broadway (1994)
417. Bullitt (1968)
418. Bunny Lake Is Missing (1965)
419. Burden of Dreams (1982)
420. The Burmese Harp (1956)
421. Burnt by the Sun (1994)
422. Bus 174 (2002)
423. Butch Cassidy and the Sundance Kid (1969)
424. The Butcher Boy (1997)
425. The Butterfly Effect (2004)
426. By the Bluest of Seas (1936)
427. C.R.A.Z.Y. (2005)
428. Cabaret (1972)
429. The Cabin in the Woods (2012)
430. The Cabinet of Dr. Caligari (1920)
431. Cache (2005)
432. The Caine Mutiny (1954)
433. Cairo Station (1958)
434. Call Me by Your Name (2017)
435. The Cameraman (1928)
436. Camille (1936)
437. Candy (2006)
438. Candyman (1992)
439. Canoa: A Shameful Memory (1976)
440. A Canterbury Tale (1944)
441. Cape Fear (1962)
442. Capote (2005)
443. Captain America: The Winter Soldier (2014)
444. Captain America: Civil War (2016)
445. Captain Blood (1935)
446. Captain Fantastic (2016)
447. Captain Phillips (2013)
448. Captains Courageous (1937)
449. The Captive (2000)
450. Capturing the Friedmans (2003)
451. Caravaggio (1986)
452. Carlito's Way (1993)
453. Carmen Jones (1954)
454. Carnival of Souls (1962)
455. Caro Diario (1993)
456. Carol (2015)
457. Carrie (1976)
458. Casablanca (1942)
459. Casino (1995)
460. Casino Royale (2006)
461. Casque D'or (1952)
462. Cast Away (2000)
463. The Castle (1997)
464. Castle in the Sky (1986)
465. The Cat Concerto (1947)
466. Cat on a Hot Tin Roof (1958)
467. Cat People (1942)
468. Catch Me If You Can (2002)
469. Cave of Forgotten Dreams (2010)
470. Ceddo (1977)
471. The Celebration (1998)
472. Celine and Julie Go Boating (1974)
473. Cell 211 (2009)
474. Center Stage (1991)
475. Central Station (1998)
476. Certified Copy (2010)
477. Chak De! India (2007)
478. Changeling (2008)
479. The Chant of Jimmie Blacksmith (1978)
480. The Chaos Class (1975)
481. The Chaos Class Failed the Class (1976)
482. The Chaos Class Is Waking Up (1977)
483. Chaplin (1992)
484. Charade (1963)
485. Chariots of Fire (1981)
486. A Charlie Brown Christmas (1965)
487. Charulata (1964)
488. The Chaser (2008)
489. Chasing Amy (1997)
490. Cheech & Chong's Next Movie (1980)
491. Chef (2014)
492. Chelsea Girls (1966)
493. Chennai Express (2013)
494. Chicago (1927)
495. Chicago (2002)
496. Chicken Run (2000)
497. The Child (2005)
498. Children of Heaven (1997)
499. Children of a Lesser God (1986)
500. Children of Men (2006)
501. Children of Paradise (1945)
502. Chimes at Midnight (1965)
503. Chinatown (1974)
504. A Chinese Ghost Story (1987)
505. Chocolate Strawberry Vanilla (2013)
506. The Chorus (2004)
507. Christ Stopped at Eboli (1979)
508. A Christmas Carol (1951)
509. A Christmas Story (1983)
510. A Christmas Tale (2008)
511. The Chronicle of Anna Magdalena Bach (1968)
512. Chronicle of a Summer (1961)
513. Chungking Express (1994)
514. The Cider House Rules (1999)
515. Cinderella Man (2005)
516. Cinema Paradiso (1988)
517. Circumstance (2011)
518. The Circus (1928)
519. Citizen Kane (1941)
520. Citizenfour (2014)
521. City Lights (1931)
522. City of God (2002)
523. City of Life and Death (2009)
524. The City of Lost Children (1995)
525. A City of Sadness (1989)
526. The Civil War (1990)
527. Claire's Knee (1970)
528. Clandestinos (2008)
529. The Class (2008)
530. Cléo From 5 to 7 (1962)
531. Clerks (1994)
532. Climates (2006)
533. The Clock (1945)
534. A Clockwork Orange (1971)
535. Close Encounters of the Third Kind (1977)
536. A Close Shave (1995)
537. Closely Watched Trains (1966)
538. Close-Up (1990)
539. Cloud Atlas (2012)
540. The Cloud-Capped Star (1960)
541. Cloverfield (2008)
542. The Club (2015)
543. Clue: The Movie (1985)
544. Clueless (1995)
545. CM101MMXI Fundamentals (2013)
546. Cobain: Montage of Heck (2015)
547. Coco (2017)
548. Code Unknown (2000)
549. Coherence (2013)
550. Colassal (2017)
551. Collateral (2004)
552. The Color of Pomegranates (1969)
553. The Color Purple (1985)
554. Colossal Youth (2006)
555. Come and See (1985)
556. Come Drink With Me (1966)
557. The Commitments (1991)
558. Con Air (1997)
559. Confessions (2010)
560. The Conformist (1970)
561. The Consequences of Love (2004)
562. The Constant Gardener (2005)
563. Contact (1997)
564. Contempt (1963)
565. Control (2007)
566. The Conversation (1974)
567. The Cook, the Thief, His Wife & Her Lover (1989)
568. Cool Hand Luke (1967)
569. The Cool World (1963)
570. Coraline (2009)
571. The Count of Monte Cristo (2002)
572. The Counterfeiters (2007)
573. A Countess From Hong Kong (1967)
574. Courage for Every Day (1964)
575. Courage Under Fire (1996)
576. The Cove (2009)
577. The Cow (1969)
578. Cowboy Bebop: The Movie (2001)
579. The Cranes Are Flying (1957)
580. Crank (2006)
581. Crash (2005)
582. Crash (1996)
583. Creed (2015)
584. Creed II (2018)
585. Cría Cuervos (1976)
586. Cries and Whispers (1972)
587. The Crime of Monsieur Lange (1936)
588. Crimes and Misdemeanors (1989)
589. The Criminal Life of Archibaldo De La Cruz (1955)
590. Crimson Tide (1995)
591. Cronos (1993)
592. Crouching Tiger, Hidden Dragon (2000)
593. The Crow (1994)
594. The Crowd (1928)
595. The Crucified Lovers (1954)
596. Crumb (1994)
597. The Crying Game (1992)
598. Cube (1997)
599. Cul-De-Sac (1966)
600. The Curious Case of Benjamin Button (2008)
601. The Curse of the Were-Rabbit (2005)
602. The Cutting Edge (1992)
603. Cyclo (1995)
604. Cyrano De Bergerac (1990)
605. D.I.Y. or Die: How to Survive as an Independent Artist (2002)
606. Daisies (1966)
607. Dallas Buyers Club (2013)
608. Damnation (1988)
609. The Damned (1969)
610. The Damned United (2009)
611. Dance, Girl, Dance (1940)
612. Dancer in the Dark (2000)
613. Dances With Wolves (1990)
614. Dangal (2016)
615. Danger Diabolik
616. Dangerous Liaisons (1988)
617. Daniel, the Wizard (2004)
618. Dark City (1998)
619. The Dark Knight (2008)
620. The Dark Knight Rises (2012)
621. Darling (1965)
622. Das Boot (1981)
623. Daughters of the Dust (1991)
624. David Holzman's Diary (1967)
625. Dawn of the Dead (1978)
626. Dawn of the Planet of the Apes (2014)
627. Dawson City: Frozen Time (2016)
628. The Day the Earth Stood Still (1951)
629. Day for Night (1973)
630. A Day in the Country (1936)
631. The Day of the Jackal (1973)
632. Day of Wrath (1943)
633. Days of Being Wild (1990)
634. Days of Heaven (1978)
635. Days of Santiago (2004)
636. Dazed and Confused (1993)
637. The Dead (1987)
638. Dead Again (1991)
639. Dead Man (1995)
640. Dead Man Walking (1995)
641. Dead Man's Shoes (2004)
642. Dead Poets Society (1989)
643. Dead Ringers (1988)
644. Deadpool (2016)
645. Deadpool 2 (2018)
646. Dear Diary
647. Dear Frankie (2004)
648. Death by Hanging (1968)
649. Death in Brunswick (1990)
650. Death in Venice (1971)
651. Death Note (2006)
652. The Death of Mr. Lazarescu (2005)
653. The Decalogue (1989)
654. The Decameron (1971)
655. The Decline of the American Empire (1986)
656. Deconstructing Harry (1997)
657. Deep End (1970)
658. Deep Red (1975)
659. The Deer Hunter (1978)
660. Deewaar (1975)
661. The Defiant Ones (1958)
662. Delicatessen (1991)
663. Deliverance (1972)
664. The Departed (2006)
665. Departures (2008)
666. Dersu Uzala (1975)
667. The Descendants (2011)
668. Deseret (1995)
669. Design for Living (1933)
670. Despicable Me (2010)
671. Destination Moon (1950)
672. Destry Rides Again (1939)
673. Detachment (2011)
674. Detour (1945)
675. Dev.D (2009)
676. The Devil and Daniel Johnston (2005)
677. The Devil, Probably (1977)
678. The Devils (1971)
679. The Devil's Backbone (2001)
680. Diabolique (1955)
681. Dial M for Murder (1954)
682. Diaries Notes and Sketches (1969)
683. A Diary for Timothy (1945)
684. Diary of a Chambermaid (1964)
685. Diary of a Country Priest (1951)
686. The Diary of a Teenage Girl (2015)
687. Die Hard (1988)
688. Die Hard: With a Vengeance (1995)
689. Dil Chahta Hai (2001)
690. Dilwale Dulhania Le Jayenge (1995)
691. Dimensions of Dialogue (1983)
692. Diner (1982)
693. The Dinner Game (1998)
694. Dirty Dancing (1987)
695. The Dirty Dozen (1967)
696. Dirty Harry (1971)
697. The Discreet Charm of the Bourgeoisie (1972)
698. The Dish (2000)
699. Distant (2002)
700. Distant Voices, Still Lives (1988)
701. District 9 (2009)
702. Diva (1981)
703. The Diving Bell and the Butterfly (2007)
704. Divorce Italian Style (1961)
705. Django (1966)
706. Django Unchained (2012)
707. Do the Right Thing (1989)
708. The Docks of New York (1928)
709. Doctor Zhivago (1965)
710. Dodes'ka-Den (1970)
711. Dodsworth (1936)
712. Dog Day Afternoon (1975)
713. Dog Soldiers (2002)
714. Dog Star Man (1964)
715. Dogma (1999)
716. Dogtooth (2009)
717. Dogville (2003)
718. Dolls (2002)
719. Don Juan Demarco (1994)
720. Donnie Brasco (1997)
721. Donnie Darko (2001)
722. Dont Look Back (1967)
723. Don't Look Now (1973)
724. Double Indemnity (1944)
725. The Double Life of Veronique (1991)
726. Down by Law (1986)
727. Downfall (2004)
728. Dr. Mabuse, the Gambler (1922)
729. Dr. Strangelove Or: How I Learned to Stop Worrying and Love the Bomb (1964)
730. Dracula (1958)
731. Dracula (1931)
732. The Draughtsman's Contract (1982)
733. The Dreamlife of Angels (1998)
734. Dreams (1990)
735. Drishyam (2015)
736. Drive (1997)
737. Drive (2011)
738. Driving Miss Daisy (1989)
739. Drowning by Numbers (1988)
740. Drug War (2012)
741. Drugstore Cowboy (1989)
742. Drunken Angel (1948)
743. Drunken Master (1978)
744. Duck Soup (1933)
745. Duck, You Sucker (1971)
746. Dude Bro Party Massacre III (2015)
747. Duel (1971)
748. Duel in the Sun (1946)
749. Dumb and Dumber (1994)
750. Dumbo (1941)
751. Dunkirk (2017)
752. Dust in the Wind (1986)
753. E.T. the Extra-Terrestrial (1982)
754. The Eagle (1925)
755. The Ear (1970)
756. Early Summer (1951)
757. The Earrings of Madame De... (1953)
758. Earth (1930)
759. East of Eden (1955)
760. Eastern Condors (1987)
761. Eastern Promises (2007)
762. Easy Rider (1969)
763. Eat Drink Man Woman (1994)
764. Eating Raoul (1982)
765. Ectasy (1933)
766. Ed Wood (1994)
767. The Edge of Heaven (2007)
768. Edge of Tomorrow (2014)
769. Edvard Munch (1974)
770. Edward Scissorhands (1990)
771. Él (1953)
772. El Dorado (1966)
773. El Mariachi (1992)
774. El Norte (1983)
775. El Sur (1983)
776. El Topo (1970)
777. Election (1999)
778. Electra Glide in Blue (1973)
779. Elephant (1989)
780. Elephant (2003)
781. The Elephant Man (1980)
782. Elevator to the Gallows (1958)
783. Elisa Antes Del Fin Del Mundo (1997)
784. Elite Squad (2007)
785. Elite Squad: The Enemy Within (2010)
786. Elizabeth (1998)
787. Emma (1996)
788. The Emperor's Naked Army Marches on (1987)
789. Empire of the Sun (1987)
790. Empire Records (1995)
791. The Empire Strikes Back (1980)
792. Enchanted (2007)
793. Encounters at the End of the World (2007)
794. The End of Evangelion (1997)
795. The End of Summer (1961)
796. End of Watch (2012)
797. Enduring Love (2004)
798. Enemy at the Gates (2001)
799. The English Patient (1996)
800. English Vinglish (2012)
801. The Enigma of Kaspar Hauser (1974)
802. Enter the Dragon (1973)
803. Enter the Void (2009)
804. Entranced Earth (1967)
805. Eraserhead (1977)
806. Erin Brockovich (2000)
807. Erotikon (1929)
808. Escape From Alcatraz (1979)
809. Escape From New York (1981)
810. Eternal Sunshine of the Spotless Mind (2004)
811. Eternity and a Day (1998)
812. Europa (1991)
813. Europa Europa (1990)
814. Europe '51 (1952)
815. Ever After: A Cinderella Story (1998)
816. Every Man for Himself (1980)
817. Everyone Says I Love You (1996)
818. Evil (2003)
819. The Evil Dead (1981)
820. Evil Dead II (1987)
821. Evita (1996)
822. Ex Machina (2015)
823. Excalibur (1981)
824. The Executioner (1963)
825. Exiled (2006)
826. The Exiles (1961)
827. Exit Through the Gift Shop (2010)
828. The Exorcist (1973)
829. Exotica (1994)
830. The Experiment (2001)
831. The Exterminating Angel (1962)
832. Eyes Wide Shut (1999)
833. Eyes Without a Face (1960)
834. F for Fake (1973)
835. The Face of Another (1966)
836. Face/Off (1997)
837. Faces (1968)
838. Fahrenheit 9/11 (2004)
839. The Fall (2008)
840. Fallen Angel (1945)
841. Fallen Angels (1995)
842. Falling Down (1993)
843. Fanny & Alexander (1982)
844. Fantasia (1940)
845. Fantastic Mr. Fox (2009)
846. Fantastic Planet (1973)
847. Far From Heaven (2002)
848. Farewell My Concubine (1993)
849. Fargo (1996)
850. Fast Times at Ridgemont High (1982)
851. Fast, Cheap & Out of Control (1997)
852. Faster, Pussycat! Kill! Kill! (1965)
853. Fat City (1972)
854. Fat Girl (2001)
855. Fatal Attraction (1987)
856. Father (1966)
857. The Fault in Our Stars (2014)
858. Faust (1994)
859. Faust (1926)
860. The Favourite (2018)
861. FDR: American Badass! (2012)
862. Fear and Loathing in Las Vegas (1998)
863. Fearless (2006)
864. Fellini Satyricon (1969)
865. Fellini's Casanova (1976)
866. Fellini's Roma (1973)
867. Felon (2008)
868. Ferris Bueller's Day Off (1986)
869. A Few Good Men (1992)
870. Fiddler on the Roof (1971)
871. Field of Dreams (1989)
872. The Fifth Element (1997)
873. Fight Club (1999)
874. The Fighter (2010)
875. Finding Nemo (2003)
876. Finding Neverland (2004)
877. The Fire Within (1963)
878. The Firemen's Ball (1967)
879. Fires Were Started (1943)
880. Fireworks (1997)
881. First Blood (1982)
882. A Fish Called Wanda (1988)
883. Fish Tank (2009)
884. The Fisher King (1991)
885. A Fistful of Dollars (1964)
886. Fists in the Pocket (1965)
887. Fitzcarraldo (1982)
888. Five Deadly Venoms
889. Five Easy Pieces (1970)
890. The Five Obstructions (2003)
891. Flaming Creatures (1963)
892. Flash Gordon (1980)
893. Flesh (1968)
894. Flipped (2010)
895. Floating Clouds (1955)
896. Floating Weeds (1959)
897. The Florida Project (2017)
898. Flowers of Shanghai (1998)
899. The Flowers of War (2011)
900. The Fly (1986)
901. The Fog of War (2003)
902. Following (1998)
903. Food (1993)
904. Foolish Wives (1922)
905. Footlight Parade (1933)
906. For a Few Dollars More (1965)
907. Forbidden Games (1952)
908. Forbidden Planet (1956)
909. Force Majeure (2014)
910. Force of Evil (1948)
911. Forgetting Sarah Marshall (2008)
912. Forrest Gump (1994)
913. Fort Apache (1948)
914. The Foster Brothers (1976)
915. The Fountain (2006)
916. The Fountainhead (1949)
917. Four Lions (2010)
918. Four Weddings and a Funeral (1994)
919. The Fourth Man (1983)
920. Fox and His Friends (1975)
921. Frances Ha (2013)
922. Francesco, Giullare Di Dio (1950)
923. Frankenstein (1931)
924. Freaked (1993)
925. Freaks (1932)
926. Freddy Got Fingered (2001)
927. French Cancan (1954)
928. The French Connection (1971)
929. Frenzy (1972)
930. Frida (2002)
931. Friday (1995)
932. Fried Green Tomatoes (1991)
933. Fritz the Cat (1972)
934. From the Clouds to the Resistance (1979)
935. From Dusk Till Dawn (1996)
936. From Here to Eternity (1953)
937. From Russia With Love (1963)
938. From Up on Poppy Hill (2011)
939. Frost/Nixon (2008)
940. Frozen (2013)
941. Fruitvale Station (2013)
942. The Fugitive (1993)
943. Full Metal Jacket (1987)
944. The Full Monty (1997)
945. Funny Face (1957)
946. Funny Games (1997)
947. Fury (2014)
948. G.O.R.A. (2004)
949. Gabbeh (1996)
950. Gallipoli (1981)
951. The Game (1997)
952. Gandhi (1982)
953. Gangs of New York (2002)
954. Gangs of Wasseypur (2012)
955. The Garden of the Finzi-Continis (1970)
956. Garden State (2004)
957. Gaslight (1944)
958. Gattaca (1997)
959. The General (1926)
960. A Generation (1955)
961. Gentlemen Prefer Blondes (1953)
962. George Washington (2000)
963. Germany Year Zero (1948)
964. Gertrud (1964)
965. Get Carter (1971)
966. Get Out (2017)
967. Get Shorty (1995)
968. Gettysburg (1993)
969. Ghost (1990)
970. The Ghost and the Darkness (1996)
971. The Ghost and Mrs. Muir (1947)
972. Ghost Dog: The Way of the Samurai (1999)
973. Ghost in the Shell (1995)
974. Ghost in the Shell 2: Innocence (2004)
975. Ghost World (2001)
976. Ghostbusters (1984)
977. Giant (1956)
978. Gifted (2017)
979. Gigi (1958)
980. Gilda (1946)
981. Gimme Shelter (1970)
982. A Girl Walks Home Alone at Night (2014)
983. The Girl Who Leapt Through Time (2006)
984. The Girl With the Dragon Tattoo (2009)
985. The Girl With the Dragon Tattoo (2011)
986. The Girl With the Red Scarf (1978)
987. The Given Word (1962)
988. Gladiator (2000)
989. The Gleaners & I (2000)
990. Glengarry Glen Ross (1992)
991. Glory (1989)
992. Go (1999)
993. Godard's Passion (1982)
994. The Goddess (1934)
995. The Godfather (1972)
996. The Godfather: Part II (1974)
997. The Godfather: Part III (1990)
998. Gods and Monsters (1998)
999. Godzilla (1954)
1000. Going Clear: Scientology and the Prison of Belief (2015)
1001. Gold Diggers of 1933 (1933)
1002. The Gold Rush (1925)
1003. The Golden Coach (1952)
1004. The Golden Thread (1965)
1005. GoldenEye (1995)
1006. Goldfinger (1964)
1007. Gomorrah (2008)
1008. Gone Baby Gone (2007)
1009. Gone Girl (2014)
1010. Gone With the Wind (1939)
1011. Good Burger (1997)
1012. Good Bye, Lenin! (2003)
1013. Good Dick (2008)
1014. Good Morning (1959)
1015. Good Morning, Vietnam (1987)
1016. Good Night, and Good Luck. (2005)
1017. Good Will Hunting (1997)
1018. The Good, the Bad and the Ugly (1966)
1019. The Good, the Bad, the Weird (2008)
1020. Goodbye, Dragon Inn (2003)
1021. Goodfellas (1990)
1022. The Goonies (1985)
1023. Gosford Park (2001)
1024. The Gospel According to Matthew (1964)
1025. Gozu (2003)
1026. The Graduate (1967)
1027. Gran Torino (2008)
1028. The Grand Budapest Hotel (2014)
1029. A Grand Day Out (1990)
1030. Grand Illusion (1937)
1031. The Grapes of Wrath (1940)
1032. Grave of the Fireflies (1988)
1033. Gravity (2013)
1034. Grease (1978)
1035. The Great Beauty (2013)
1036. The Great Debaters (2007)
1037. The Great Dictator (1940)
1038. The Great Escape (1963)
1039. Great Expectations (1946)
1040. The Great Silence (1968)
1041. The Great Train Robbery (1903)
1042. The Great White Silence (1924)
1043. Greed (1924)
1044. Green Book (2018)
1045. The Green Mile (1999)
1046. The Green Ray (1986)
1047. Green Room (2016)
1048. Gregory's Girl (1981)
1049. Gremlins (1984)
1050. Grey Gardens (1975)
1051. A Grin Without a Cat (1977)
1052. Grindhouse (2007)
1053. Grizzly Man (2005)
1054. Grosse Pointe Blank (1997)
1055. Groundhog Day (1993)
1056. Guardians of the Galaxy (2014)
1057. Guardians of the Galaxy Vol. 2 (2017)
1058. Guess Who's Coming to Dinner (1967)
1059. A Guide to Recognizing Your Saints (2006)
1060. Gummo (1997)
1061. Gun Crazy (1950)
1062. Gunfight at the O.K. Corral (1957)
1063. Gunga Din (1939)
1064. The Guns of Navarone (1961)
1065. Guys and Dolls (1955)
1066. Hachi: A Dog's Tale (2009)
1067. Hacksaw Ridge (2016)
1068. Haider (2014)
1069. Hail the Conquering Hero (1944)
1070. Hail, Caesar! (2016)
1071. Hairspray (1988)
1072. Half Nelson (2006)
1073. Halloween (1978)
1074. Hamlet (1996)
1075. The Handmaiden (2016)
1076. The Hangover (2009)
1077. Hannah and Her Sisters (1986)
1078. Happiness (1998)
1079. Happy Together (1997)
1080. Harakiri (1962)
1081. Hard Boiled (1992)
1082. A Hard Day (2014)
1083. A Hard Day's Night (1964)
1084. Hard Target (1993)
1085. Hard Times (1975)
1086. The Hard Way (1991)
1087. The Harder They Come (1972)
1088. Harishchandrachi Factory (2009)
1089. Harlan County U.S.A. (1976)
1090. Harmony Lessons (2013)
1091. Harold and Maude (1971)
1092. Harry Potter and the Philosopher's Stone (2001)
1093. Harry Potter and the Chamber of Secrets (2002)
1094. Harry Potter and the Prisoner of Azkaban (2004)
1095. Harry Potter and the Goblet of Fire (2005)
1096. Harry Potter and the Order of the Phoenix (2007)
1097. Harry Potter and the Half-Blood Prince (2009)
1098. Harry Potter and the Deathly Hallows: Part 1 (2010)
1099. Harry Potter and the Deathly Hallows: Part 2 (2011)
1100. The Hart of London (1970)
1101. Harvey (1950)
1102. Hatari! (1962)
1103. The Hateful Eight (2015)
1104. The Haunting (1963)
1105. Hawks and Sparrows (1966)
1106. Häxan (1922)
1107. Head on (2004)
1108. Headhunters (2011)
1109. The Headless Woman (2008)
1110. Head-On (2004)
1111. A Heart in Winter (1992)
1112. Heart of Glass (1976)
1113. The Heartbreak Kid (1972)
1114. Hearts of Darkness: A Filmmaker's Apocalypse (1991)
1115. Heat (1995)
1116. Heathers (1988)
1117. Heaven and Earth Magic
1118. Heavenly Creatures (1994)
1119. Heaven's Gate (1980)
1120. Hedgehog in the Fog (1975)
1121. Hedwig and the Angry Inch (2001)
1122. Heimat: A Chronicle of Germany (1984)
1123. The Heiress (1949)
1124. Hell or High Water (2016)
1125. Hellzapoppin' (1941)
1126. The Help (2011)
1127. Henry V (1944)
1128. Henry V (1989)
1129. Henry: Portrait of a Serial Killer (1986)
1130. Her (2013)
1131. Hero (2002)
1132. Hera Pheri (2000)
1133. Hidden Figures (2016)
1134. The Hidden Fortress (1958)
1135. The Hiding Place (1975)
1136. High and Low (1963)
1137. High and Low
1138. High Fidelity (2000)
1139. High Noon (1952)
1140. High Plains Drifter (1973)
1141. High School (1968)
1142. High Sierra (1941)
1143. High Society (1956)
1144. Highlander (1986)
1145. Hill 24 Doesn't Answer (1955)
1146. The Hills Have Eyes (1977)
1147. The Hired Hand (1971)
1148. Hiroshima Mon Amour (1959)
1149. His Girl Friday (1940)
1150. Histoire(S) Du Cinema
1151. A History of Violence (2005)
1152. Hitler: A Film From Germany (1977)
1153. The Hobbit: An Unexpected Journey (2012)
1154. The Hobbit: The Desolation of Smaug (2013)
1155. Hold Me While I'm Naked (1966)
1156. The Hole (1998)
1157. Holiday (1938)
1158. Holy Motors (2012)
1159. The Holy Mountain (1973)
1160. Hombre (1967)
1161. Home Alone (1990)
1162. Hoop Dreams (1994)
1163. Hoosiers (1986)
1164. The Horse Thief (1986)
1165. The Host (2006)
1166. Hot Fuzz (2007)
1167. Hot Rod (2007)
1168. Hotel Rwanda (2004)
1169. Hôtel Terminus: The Life and Times of Klaus Barbie (1988)
1170. The Hour of the Furnaces (1968)
1171. Hour of the Wolf (1968)
1172. The Hours (2002)
1173. House (1977)
1174. The House Is Black (1963)
1175. House of Flying Daggers (2004)
1176. House of Sand and Fog (2003)
1177. House of Tolerance (2011)
1178. Housekeeping (1987)
1179. The Housemaid (1960)
1180. How Green Was My Valley (1941)
1181. How the Grinch Stole Christmas! (1966)
1182. How to Train Your Dragon (2010)
1183. How to Train Your Dragon 2 (2014)
1184. Howards End (1992)
1185. Howl's Moving Castle (2004)
1186. Hud (1963)
1187. The Hudsucker Proxy (1994)
1188. Hugo (2011)
1189. Humanité (1999)
1190. Humanity and Paper Balloons (1937)
1191. The Hunchback of Notre Dame (1996)
1192. Hunger (2008)
1193. The Hunger Games: Catching Fire (2013)
1194. The Hunt (2012)
1195. The Hunt for Red October (1990)
1196. Hunt for the Wilderpeople (2016)
1197. The Hurricane (1999)
1198. The Hurt Locker (2008)
1199. Husbands (1970)
1200. Husbands and Wives (1992)
1201. The Hustler (1961)
1202. I Am Cuba (1964)
1203. I Am a Fugitive From a Chain Gang (1932)
1204. I Am Love (2009)
1205. I Am Not Madame Bovary (2016)
1206. I Am Sam (2001)
1207. I Killed My Mother (2009)
1208. I Know Where I'm Going! (1945)
1209. I Saw the Devil (2010)
1210. I Stand Alone (1998)
1211. I Vitelloni (1953)
1212. I Walked With a Zombie (1943)
1213. I Was Born, But..... (1932)
1214. I, Daniel Blake (2016)
1215. Ice Age (2002)
1216. The Ice Storm (1997)
1217. Ida (2013)
1218. The Idiots (1998)
1219. If.... (1968)
1220. Ikiru (1952)
1221. Il Grido (1957)
1222. Il Posto (1961)
1223. The Illusionist (2010)
1224. The Illusionist (2006)
1225. I'm Here (2010)
1226. The Imaginarium of Doctor Parnassus (2009)
1227. The Imitation Game (2014)
1228. Imitation of Life (1959)
1229. The Impossible (2012)
1230. In America (2003)
1231. In the Bedroom (2001)
1232. In a Better World (2010)
1233. In Bruges (2008)
1234. In Cold Blood (1967)
1235. In the Company of Men (1997)
1236. In the Heat of the Night (1967)
1237. In Just the Wink of an Eye (1981)
1238. In the Line of Fire (1993)
1239. In a Lonely Place (1950)
1240. In the Loop (2009)
1241. In the Mood for Love (2000)
1242. In the Mouth of Madness (1994)
1243. In the Name of the Father (1993)
1244. In Praise of Love (2001)
1245. In the Realm of the Senses (1976)
1246. In Vanda's Room (2001)
1247. In the Year of the Pig (1969)
1248. In a Year With 13 Moons (1978)
1249. Incendies (2010)
1250. Inception (2010)
1251. The Incredible Shrinking Man (1957)
1252. The Incredibles (2004)
1253. Incredibles 2 (2018)
1254. Independence Day (1996)
1255. India: Matri Bhumi (1959)
1256. The Indian Tomb (1959)
1257. Raiders of the Lost Ark (1981)
1258. Indiana Jones and the Temple of Doom (1984)
1259. Indiana Jones and the Last Crusade (1989)
1260. Indiana Jones and the Kingdom of the Crystal Skull (2008)
1261. India Song (1975)
1262. Infernal Affairs (2002)
1263. Inglourious Basterds (2009)
1264. Inherent Vice (2014)
1265. Inherit the Wind (1960)
1266. Inland Empire (2006)
1267. The Innocents (1961)
1268. The Innocents (2016)
1269. Inside Job (2010)
1270. Inside Llewyn Davis (2013)
1271. Inside Man (2006)
1272. Inside Out (2015)
1273. The Insider (1999)
1274. Interiors (1978)
1275. Interstate 60 (2002)
1276. Interstellar (2014)
1277. Interview With the Vampire (1994)
1278. Into the Abyss (2011)
1279. Into the Wild (2007)
1280. Intolerance (1916)
1281. The Intouchables (2011)
1282. The Intruder (2005)
1283. Invasion
1284. Invasion of the Body Snatchers (1956)
1285. Investigation of a Citizen Above Suspicion (1970)
1286. The Invisible Guest (2017)
1287. The Invisible Man (1933)
1288. Ip Man (2008)
1289. Ip Man 2 (2010)
1290. Irma Vep (1996)
1291. The Iron Giant (1999)
1292. Iron Man (2008)
1293. Irreversible (2002)
1294. Isle of Dogs (2018)
1295. It Follows (2015)
1296. It Happened One Night (1934)
1297. The Italian Connection (1972)
1298. It's a Gift (1934)
1299. It's Such a Beautiful Day (2012)
1300. It's a Wonderful Life (1946)
1301. Ivan the Terrible, Part I (1945)
1302. Ivan the Terrible, Part II: The Boyars' Plot (1958)
1303. Ivan's Childhood (1962)
1304. Jab We Met (2007)
1305. Jackie (2016)
1306. Jackie Brown (1997)
1307. Jacob's Ladder (1990)
1308. Jacquot De Nantes (1991)
1309. Jailhouse Rock (1957)
1310. Jaws (1975)
1311. The Jazz Singer (1927)
1312. JCVD (2008)
1313. Jean De Florette (1986)
1314. Jeanne Dielman 23, Quai Du Commerce 1080 Bruxelles (1975)
1315. Jeremiah Johnson (1972)
1316. The Jerk (1979)
1317. Jerry Maguire (1996) (1996)
1318. Jesus of Montreal (1989)
1319. Jezebel (1938)
1320. JFK (1991)
1321. Jiro Dreams of Sushi (2011)
1322. Joe Versus the Volcano (1990)
1323. John Wick: Chapter 2 (2017)
1324. Johnny Got His Gun (1971)
1325. Johnny Guitar (1954)
1326. Journey to Italy (1954)
1327. Joyeux Noël (2005)
1328. Judge Priest (1934)
1329. Judgment at Nuremberg (1961)
1330. Jules and Jim (1962)
1331. Julien Donkey-Boy (1999)
1332. Juliet of the Spirits (1965)
1333. The Jungle Book (1967)
1334. The Jungle Book (2016)
1335. Juno (2007)
1336. Junun (2015)
1337. Jurassic Park (1993)
1338. Kaagaz Ke Phool (1959)
1339. Kagemusha (1980)
1340. Kahaani (2012)
1341. Kal Ho Naa Ho (2003)
1342. Kanal (1957)
1343. Kandahar (2001)
1344. Kelly's Heroes (1970)
1345. Kes (1969)
1346. Key Largo (1948)
1347. Kick-Ass (2010)
1348. The Kid (1921)
1349. The Kid Brother (1927)
1350. The Kid With a Bike (2011)
1351. Kids (1995)
1352. Kiki's Delivery Service (1989)
1353. Kikujirô No Natsu (1999)
1354. Kill Bill: Vol. 1 (2003)
1355. Kill Bill: Vol. 2 (2004)
1356. The Killer (1989)
1357. Killer of Sheep (1978)
1358. The Killers (1946)
1359. The Killing (1956)
1360. The Killing Fields (1984)
1361. The Killing of a Chinese Bookie (1976)
1362. Kind Hearts and Coronets (1949)
1363. King Kong (1933)
1364. King Kong (2005)
1365. The King of Comedy (1982)
1366. The King of Kong (2007)
1367. King of New York (1990)
1368. The Kingdom (1994)
1369. Kings of the Road (1976)
1370. The King's Speech (2010)
1371. Kingsman: The Secret Service (2015)
1372. Kippur (2000)
1373. Kiss Kiss Bang Bang (2005)
1374. Kiss Me Deadly (1955)
1375. Kiss of the Spider Woman (1985)
1376. The Kite Runner (2007)
1377. Klute (1971)
1378. Knife in the Water (1962)
1379. Knight of Cups (2015)
1380. Knocked Up (2007)
1381. Knowing (2009)
1382. Kolya (1996)
1383. Koyaanisqatsi (1982)
1384. Kramer Vs. Kramer (1979)
1385. Krisha (2016)
1386. Kubo and the Two Strings (2016)
1387. Kundun (1997)
1388. Kung Fu Hustle (2004)
1389. Kung Fu Panda (2008)
1390. Kwaidan (1964)
1391. L.A. Confidential (1997)
1392. L.A. Story (1991)
1393. The Ladies Man (1961)
1394. Lady and the Tramp (1955)
1395. Lady Bird (2017)
1396. The Lady Eve (1941)
1397. The Lady From Shanghai (1947)
1398. Lady MacBeth (2017)
1399. Lady Snowblood (1973)
1400. The Lady Vanishes (1938)
1401. The Ladykillers (1955)
1402. Lagaan: Once Upon a Time in India (2001)
1403. L'âge D'or (1930)
1404. Lage Raho Munna Bhai (2006)
1405. L'amour Fou (1969)
1406. Lancelot of the Lake (1974)
1407. Land of Mine (2015)
1408. Land Without Bread (1933)
1409. Landscape in the Mist (1988)
1410. Lantana (2001)
1411. L'argent (1983)
1412. Lars and the Real Girl (2007)
1413. The Last Battle (1983)
1414. The Last Boy Scout (1991)
1415. Last Chants for a Slow Dance (1977)
1416. The Last Detail (1973)
1417. The Last Emperor (1987)
1418. The Last King of Scotland (2006)
1419. The Last Laugh (1924)
1420. Last Life in the Universe (2003)
1421. The Last Metro (1980)
1422. The Last of the Mohicans (1992)
1423. The Last Picture Show (1971)
1424. The Last Samurai (2003)
1425. The Last Seduction (1994)
1426. Last Tango in Paris (1972)
1427. The Last Temptation of Christ (1988)
1428. Last Train Home (2009)
1429. The Last Waltz (1978)
1430. The Last Wave (1977)
1431. Last Year at Marienbad (1961)
1432. L'atalante (1934)
1433. Late Spring (1949)
1434. Laura (1944)
1435. Laurence Anyways (2012)
1436. The Lavender Hill Mob (1951)
1437. L'avventura (1960)
1438. Law of Desire (1987)
1439. Lawrence of Arabia (1962)
1440. Layer Cake (2004)
1441. La Belle Noiseuse (1991)
1442. La Bête Humaine (1938)
1443. La Cérémonie (1995)
1444. La Chienne (1931)
1445. La Cienaga (2001)
1446. La Collectionneuse (1967)
1447. La Dolce Vita (1960)
1448. Le Bonheur (1965)
1449. Le Boucher (1970, Claude Chabrol)
1450. Le Cercle Rouge (1970)
1451. Le Doulos (1963)
1452. Le Havre (2011)
1453. Le Jour Se Lève (1939)
1454. Le Million (1931)
1455. Le Notti Bianche (1957)
1456. Le Plaisir (1952)
1457. Le Samouraï (1967)
1458. Le Trou (1960)
1459. The League of Gentlemen's Apocalypse (2005)
1460. Leave Her to Heaven (1945)
1461. Leaving Las Vegas (1995)
1462. L'eclisse (1962)
1463. The Legend of 1900 (1998)
1464. The Legend of Drunken Master (1994)
1465. The Lego Movie (2014)
1466. L'enfant Secret (1979)
1467. Lenny (1974)
1468. Leon: The Professional (1994)
1469. The Leopard (1963)
1470. Les Dames Du Bois De Boulogne (1945)
1471. Les Misérables (2012)
1472. Les Vampires (1916)
1473. Lessons of Darkness (1992)
1474. Let the Right One in (2008)
1475. Lethal Weapon (1987)
1476. Letter From an Unknown Woman (1948)
1477. Letter Never Sent (1960)
1478. Letters From Iwo Jima (2006)
1479. Leviathan (2014)
1480. La Femme Nikita (1990)
1481. La Grande Bouffe (1973)
1482. La Haine (1995)
1483. The Life and Death of Colonel Blimp (1943)
1484. Life and Nothing More... (1992)
1485. Life Is Beautiful (1997)
1486. Life of Brian (1979)
1487. The Life of Emile Zola (1937)
1488. The Life of Oharu (1952)
1489. Life of Pi (2012)
1490. Life, Animated (2016)
1491. Like Father, Like Son (2013)
1492. Like Stars on Earth (2007)
1493. Like Water for Chocolate (1992)
1494. Lilya 4-Ever (2002)
1495. Limelight (1952)
1496. Limite (1931)
1497. Lincoln (2012)
1498. Linda Linda Linda (2005)
1499. Lion (2016)
1500. The Lion in Winter (1968)
1501. The Lion King (1994)
1502. Listen to Britain (1942)
1503. Little Big Man (1970)
1504. Little Caesar (1931)
1505. Little Children (2006)
1506. Little Dieter Needs to Fly (1997)
1507. The Little Mermaid (1989)
1508. Little Miss Sunshine (2006)
1509. The Little Prince (2015)
1510. A Little Princess (1995)
1511. Little Women (1994)
1512. Live and Become (2005)
1513. Live Free or Die Hard (2007)
1514. Lived Once a Song-Thrush (1970)
1515. The Lives of Others (2006)
1516. La Jetée (1962)
1517. La La Land (2016)
1518. La Notte (1961)
1519. La Nuit Americane (1973)
1520. The Lobster (2015)
1521. Local Hero (1983)
1522. Lock, Stock and Two Smoking Barrels (1998)
1523. Logan (2017)
1524. Lola (1961)
1525. Lolita (1962)
1526. Lola Montès (1955)
1527. London (2005)
1528. Lone Star (1996)
1529. Lone Star State of Mind (2002)
1530. The Loneliness of the Long Distance Runner (1962)
1531. The Long Day Closes (1992)
1532. The Long Goodbye (1973)
1533. The Long Kiss Goodnight (1996)
1534. The Longest Day (1962)
1535. The Look of Silence (2014)
1536. Looper (2012)
1537. The Lord of the Rings: The Fellowship of the Ring (2001)
1538. The Lord of the Rings: The Two Towers (2002)
1539. The Lord of the Rings: The Return of the King (2003)
1540. Lord of War (2005)
1541. Lords of Dogtown (2005)
1542. Lorna's Silence (2008)
1543. Los Olvidados (1950)
1544. The Lost Boys (1987)
1545. Lost Highway (1997)
1546. Lost in Translation (2003)
1547. The Lost Weekend (1945)
1548. Louisiana Story (1948)
1549. Loulou (1980)
1550. Love (1971)
1551. Love & Basketball (2000)
1552. Love Actually (2003)
1553. Love and Death (1975)
1554. The Love Eterne (1963)
1555. Love Exposure (2008)
1556. Love in the Afternoon (1972)
1557. Love Me If You Dare (2003)
1558. Love Me Tonight (1932)
1559. Love Streams (1984)
1560. Love, Simon (2018)
1561. Lovers of the Arctic Circle (1998)
1562. The Lovers on the Bridge (1991)
1563. Loves of a Blonde (1965)
1564. Loving Vincent (2017)
1565. La Promesse (1996)
1566. La Région Centrale (1971)
1567. La Ronde (1950)
1568. La Strada (1954)
1569. La Terra Trema (1948)
1570. Lucia (1968)
1571. Lucky Number Slevin (2006)
1572. Ludwig (1972)
1573. The Lunchbox (2013)
1574. Lupin the Third: The Castle of Cagliostro (1979)
1575. The Lusty Men (1952)
1576. La Vie En Rose (2007)
1577. M (1931)
1578. M*A*S*H (1970)
1579. The Machinist (2004)
1580. The Mad Masters (1955)
1581. Mad Max (1979)
1582. Mad Max 2: The Road Warrior (1981)
1583. Mad Max: Fury Road (2015)
1584. The Magnificent Ambersons (1942)
1585. The Magnificent Seven (1960)
1586. Magnolia (1999)
1587. Make Way for Tomorrow (1937)
1588. Malcolm X (1992)
1589. Mallrats (1995)
1590. The Maltese Falcon (1941)
1591. Mamma Roma (1962)
1592. Man Bites Dog (1992)
1593. A Man Called Ove (2015)
1594. A Man Escaped (1956)
1595. A Man for All Seasons (1966)
1596. The Man From Earth (2007)
1597. The Man From Laramie (1955)
1598. The Man From Nowhere (2010)
1599. The Man in Grey (1943)
1600. Man of Aran (1934)
1601. Man of Marble (1977)
1602. Man of Iron (1981)
1603. Man of the West (1958)
1604. Man on Fire (2004)
1605. Man on the Moon (1999)
1606. Man on Wire (2008)
1607. The Man Who Fell to Earth (1976)
1608. The Man Who Had His Hair Cut Short (1966)
1609. The Man Who Knew Too Much (1956)
1610. The Man Who Shot Liberty Valance (1962)
1611. The Man Who Wasn't There (2001)
1612. The Man Who Would Be King (1975)
1613. The Man With the Golden Arm (1955)
1614. Man With a Movie Camera (1929)
1615. The Man Without a Past (2002)
1616. Manchester by the Sea (2016)
1617. The Manchurian Candidate (1962)
1618. Manhattan (1979)
1619. Manhunter (1986)
1620. Manon of the Spring (1986)
1621. The Many Adventures of Winnie the Pooh (1977)
1622. Margaret (2011)
1623. Marina Abramović: The Artist Is Present (2012)
1624. Marketa Lazarová (1967)
1625. Marnie (1964)
1626. The Marriage of Maria Braun (1979)
1627. A Married Woman
1628. The Martian (2015)
1629. Marty (1955)
1630. Mary and Max (2009)
1631. Mary Poppins (1964)
1632. Masculin Féminin (1966)
1633. The Masque of the Red Death (1964)
1634. The Master (2012)
1635. Master and Commander: The Far Side of the World (2003)
1636. The Match Factory Girl (1990)
1637. Match Point (2005)
1638. The Matrix (1999)
1639. A Matter of Life and Death (1946)
1640. Maurice (1987)
1641. Mauvais Sang (1986)
1642. McCabe & Mrs. Miller (1971)
1643. Me and Earl and the Dying Girl (2015)
1644. Me and My Gal (1932)
1645. Mean Girls (2004)
1646. Mean Streets (1973)
1647. The Meaning of Life (1983)
1648. Méditerranée (1963)
1649. Meek's Cutoff (2010)
1650. Meet Me in St. Louis (1944)
1651. Meet the Parents (2000)
1652. Melancholia (2011)
1653. Memento (2000)
1654. Memories of Murder (2003)
1655. Memories of Underdevelopment (1968)
1656. Men in Black (1997)
1657. Menace II Society (1993)
1658. Merrily We Go to Hell (1932)
1659. Meshes of the Afternoon (1943)
1660. The Message (1977)
1661. Metropolis (1927)
1662. Metropolitan (1990)
1663. Michael the Brave (1970)
1664. Midnight Cowboy (1969)
1665. Midnight Express (1978)
1666. Midnight in Paris (2011)
1667. Midnight Run (1988)
1668. Mighty Aphrodite (1995)
1669. Mildred Pierce (1945)
1670. Milk (2008)
1671. Millennium Actress (2001)
1672. Millennium Mambo (2001)
1673. Miller's Crossing (1990)
1674. Million Dollar Baby (2004)
1675. Minority Report (2002)
1676. Miracle in Milan (1951)
1677. Miracle Mile (1989)
1678. The Miracle of Morgan's Creek
1679. Miracle on 34th Street (1947)
1680. Mirror (1975)
1681. Misery (1990)
1682. The Misfits (1961)
1683. Mishima: A Life in Four Chapters (1985)
1684. Miss Sloane (2016)
1685. Mission: Impossible - Fallout (2018)
1686. Mississippi Burning (1988)
1687. Mistaken for Strangers (2013)
1688. Moana (2016)
1689. Modern Times (1936)
1690. Moi, Un Noir (1958)
1691. A Moment of Innocence (1996)
1692. Mommy (2014)
1693. Mon Oncle (1958)
1694. Mon Oncle D'Amérique (1980)
1695. Mondo Cane (1962)
1696. Moneyball (2011)
1697. Monsieur Verdoux (1947)
1698. Monsoon Wedding (2001)
1699. Monster (2003)
1700. Monsters (2010)
1701. Monsters, Inc. (2001)
1702. Monty Python and the Holy Grail (1975)
1703. Moolaadé (2004)
1704. Moon (2009)
1705. Moonfleet (1955)
1706. Moonlight (2016)
1707. Moonrise Kingdom (2012)
1708. Moonstruck (1987)
1709. Morocco (1930)
1710. The Mortal Storm (1940)
1711. Mother (2009)
1712. Mother and Son (1997)
1713. The Mother and the Whore (1973)
1714. Mother India (1957)
1715. Mother! (2017)
1716. Mothlight (1963)
1717. The Motorcycle Diaries (2004)
1718. Mouchette (1967)
1719. Moulin Rouge! (2001)
1720. Mr. Deeds Goes to Town (1936)
1721. Mr. Holland's Opus (1995)
1722. Mr. Hulot's Holiday (1953)
1723. Mr. Nobody (2009)
1724. Mr. Smith Goes to Washington (1939)
1725. Mrs. Miniver (1942)
1726. Much Ado About Nothing (1993)
1727. Mud (2013)
1728. Muhsin Bey (1987)
1729. Mulan (1998)
1730. Mulholland Drive (2001)
1731. Multiple Maniacs (1970)
1732. The Mummy (1932)
1733. The Mummy (1999)
1734. Munich (2005)
1735. Munna Bhai M.B.B.S. (2003)
1736. The Muppet Movie (1979)
1737. The Muppet Christmas Carol (1992)
1738. Murder by Death (1976)
1739. Murder, My Sweet (1944)
1740. Muriel (1963)
1741. Muriel's Wedding (1994)
1742. Murmur of the Heart (1971)
1743. The Music Room (1958)
1744. Mustang (2015)
1745. Mutiny on the Bounty (1935)
1746. My Best Fiend (1999)
1747. My Brilliant Career (1979)
1748. My Darling Clementine (1946)
1749. My Dinner With André (1981)
1750. My Fair Lady (1964)
1751. My Father and My Son (2005)
1752. My Friend Ivan Lapshin (1985)
1753. My Left Foot: The Story of Christy Brown (1989)
1754. My Life as a Dog (1985)
1755. My Little Loves (1974)
1756. My Man Godfrey (1936)
1757. My Name Is Bruce (2007)
1758. My Name Is Khan (2010)
1759. My Neighbor Totoro (1988)
1760. My Night at Maud's (1969)
1761. My Own Private Idaho (1991)
1762. My Sassy Girl (2001)
1763. My Scientology Movie (2016)
1764. My Winnipeg (2007)
1765. Mysteries of Lisbon (2010)
1766. Mysterious Skin (2004)
1767. Mystery Science Theater 3000: The Movie (1996)
1768. Mystery Team (2009)
1769. Mystery Train (1989)
1770. Mystic River (2003)
1771. The Nail of Brightness (1975)
1772. Naked (1993)
1773. Naked Childhood (1968)
1774. The Naked Gun: From the Files of Police Squad! (1988)
1775. The Naked Island (1960)
1776. The Naked Kiss (1964)
1777. Naked Lunch (1991)
1778. The Naked Spur (1953)
1779. The Name of the Rose (1986)
1780. The Namesake (2006)
1781. Nanook of the North (1922)
1782. Napoleon (1927)
1783. Napoleon Dynamite (2004)
1784. Nashville (1975)
1785. National Lampoon's Animal House
1786. National Lampoon's Vacation (1983)
1787. National Lampoon's Christmas Vacation (1989)
1788. The Natural (1984)
1789. Natural Born Killers (1994)
1790. Nausicaä of the Valley of the Wind (1984)
1791. The Navigator (1924)
1792. Nazarin (1959)
1793. Near Dark (1987)
1794. Nebraska (2013)
1795. Neighboring Sounds (2012)
1796. The Neon Demon (2016)
1797. Network (1976)
1798. Never Let Me Go (2010)
1799. New Rose Hotel (1998)
1800. The New World (2005)
1801. New York, New York (1977)
1802. News From Home (1976)
1803. Newsies (1992)
1804. The Nice Guys (2016)
1805. Night and Fog (1955)
1806. Night at the Crossroads (1932)
1807. A Night at the Opera (1935)
1808. Night of the Demon (1957)
1809. The Night of the Hunter (1955)
1810. Night of the Living Dead (1968)
1811. The Night of the Shooting Stars (1982)
1812. Night on Earth (1991)
1813. A Night to Remember (1958)
1814. Nightcrawler (2014)
1815. The Nightmare Before Christmas (1993)
1816. A Nightmare on Elm Street (1984)
1817. Nights of Cabiria (1957)
1818. Nightwatch (1994)
1819. Nine Days of One Year (1961)
1820. Nine Queens (2000)
1821. Nineteen Eighty-Four (1984)
1822. Ninja: Shadow of a Tear (2013)
1823. Ninja Scroll (1993)
1824. Ninotchka (1939)
1825. No (2012)
1826. No Country for Old Men (2007)
1827. No Direction Home: Bob Dylan (2005)
1828. No Fear, No Die (1990)
1829. No Man's Land (2001)
1830. Nobody Knows (2004)
1831. North by Northwest (1959)
1832. A Nos Amours (1983)
1833. Nosferatu (1922)
1834. Nosferatu the Vampyre (1979)
1835. Nostalgia (1983)
1836. Nostalgia for the Light (2010)
1837. Not Reconciled (1965)
1838. The Notebook (2004)
1839. Notes on a Scandal (2006)
1840. Notorious (1946)
1841. Nouvelle Vague (1990)
1842. Now and Then (1995)
1843. Now, Voyager (1942)
1844. Numéro Deux (1975)
1845. The Nutty Professor (1963)
1846. O Brother, Where Art Thou? (2000)
1847. O Lucky Man! (1973)
1848. O.J.: Made in America (2016)
1849. The Oak (1992)
1850. Oasis (2002)
1851. Ocean's Eleven (2001)
1852. October Sky (1999)
1853. October: Ten Days That Shook the World (1928) (1928)
1854. The Odd Couple (1968)
1855. Odd Man Out (1947)
1856. Odd Number (1962)
1857. Of Gods and Men (2010)
1858. Office Space (1999)
1859. The Official Story (1985)
1860. Oklahoma! (1955)
1861. Oldboy (2003)
1862. Oliver Twist (1948)
1863. Olympia Part One: Festival of the Nations (1938)
1864. Olympia Part Two: Festival of Beauty (1938)
1865. The Omen (1976)
1866. OMG: Oh My God! (2012)
1867. On Golden Pond (1981)
1868. On Her Majesty's Secret Service (1969)
1869. On the Silver Globe (1988)
1870. On the Town (1949)
1871. On the Waterfront (1954)
1872. Once (2007)
1873. Once Upon a Time in America (1984)
1874. Once Upon a Time in Anatolia (2011)
1875. Once Upon a Time in China (1991)
1876. Once Upon a Time in the West (1968)
1877. Once Were Warriors (1994)
1878. One False Move (1992)
1879. One Flew Over the Cuckoo's Nest (1975)
1880. One-Eyed Jacks (1961)
1881. Onibaba (1964)
1882. Only Angels Have Wings (1939)
1883. Only the Brave (2017)
1884. Only Lovers Left Alive (2013)
1885. Only Yesterday (1991)
1886. Open Your Eyes (1997)
1887. Opening Night (1977)
1888. Ordet (1955)
1889. Ordinary People (1980)
1890. The Oregonian (2011)
1891. The Organizer (1963)
1892. Orlando (1992)
1893. The Orphanage (2007)
1894. Orphans of the Storm (1921)
1895. Orpheus (1950)
1896. Osama (2003)
1897. Oslo, August 31st (2011)
1898. Ossessione (1943)
1899. Othello (1951)
1900. The Others (2001)
1901. Our Hospitality (1923)
1902. Our Trip to Africa (1966)
1903. Out 1 (1971)
1904. Out of Africa (1985)
1905. Out of the Past (1947)
1906. Out of Sight (1998)
1907. Outer Space (1999)
1908. The Outlaw Josey Wales (1976)
1909. The Outsiders (1983)
1910. Outskirts (1933)
1911. Over the Edge (1979)
1912. The Ox-Bow Incident (1943)
1913. Paan Singh Tomar (2012)
1914. Paddington 2 (2017)
1915. A Page of Madness (1926)
1916. Paisan (1946)
1917. The Paleface (1948)
1918. The Palm Beach Story (1942)
1919. Pandora and the Flying Dutchman (1951)
1920. Pandora's Box (1929)
1921. Pan's Labyrinth (2006)
1922. Paper Moon (1973)
1923. Papillon (1973)
1924. Paprika (2006)
1925. Paradise Now (2005)
1926. Paradise: Love (2012)
1927. Paranoid Park (2007)
1928. Paranormal Activity (2007)
1929. Paris Is Burning (1990)
1930. Paris, Texas (1984)
1931. The Party (1968)
1932. A Passage to India (1984)
1933. Passenger (1963)
1934. The Passenger (1975)
1935. The Passion of the Christ (2004)
1936. The Passion of Joan of Arc (1928)
1937. The Past (2013)
1938. Pat Garrett & Billy the Kid (1973)
1939. Paterson (2016)
1940. Pather Panchali (1955)
1941. Paths of Glory (1957)
1942. Patton (1970)
1943. Pauline at the Beach (1983)
1944. Pedro Páramo (1967)
1945. Peeping Tom (1960)
1946. Pee-Wee's Big Adventure (1985)
1947. Peking Opera Blues (1986)
1948. Pennies From Heaven (1981)
1949. The People Vs. Larry Flynt (1996)
1950. Pépé Le Moko (1937)
1951. Perfect Blue (1997)
1952. Perfect Strangers (2016)
1953. Performance (1970)
1954. The Perks of Being a Wallflower (2012)
1955. Persepolis (2007)
1956. Persona (1966)
1957. The Pervert's Guide to Cinema (2006)
1958. Peter Ibbetson (1935)
1959. Peter Pan (2003)
1960. The Phantom Carriage (1921)
1961. The Phantom of Liberty (1974)
1962. The Phantom of the Opera (1925)
1963. Phantom of the Paradise (1974)
1964. The Phenix City Story (1955)
1965. Phenomenon (1996)
1966. Philadelphia (1993)
1967. The Philadelphia Story (1940)
1968. Philanthropy (2002)
1969. Philomena (2013)
1970. Pi (1998)
1971. The Pianist (2002)
1972. The Piano (1993)
1973. The Piano Teacher (2001)
1974. Pickpocket (1959)
1975. Pickpocket (1997)
1976. Pickup on South Street (1953)
1977. Picnic at Hanging Rock (1975)
1978. Pieces (1982)
1979. Pierrot Le Fou (1965)
1980. A Pigeon Sat on a Branch Reflecting on Existence (2014)
1981. The Pillow Book (1996)
1982. Pina (2011)
1983. Pink (2016)
1984. Pink Flamingos (1972)
1985. Pink Floyd: The Wall (1982)
1986. Pinocchio (1940)
1987. Pirates of the Caribbean: The Curse of the Black Pearl (2003)
1988. Pirates of the Caribbean: Dead Man's Chest (2006)
1989. PK (2014)
1990. The Place Beyond the Pines (2013)
1991. A Place in the Sun (1951)
1992. Plácido (1961)
1993. Plan 9 From Outer Space (1959)
1994. Planes, Trains and Automobiles (1987)
1995. Planet of the Apes (1968)
1996. Planet Terror (2007)
1997. Platform (2000)
1998. Platoon (1986)
1999. Playboy: The Best of Pamela Anderson (1995)
2000. The Player (1992)
2001. Playtime (1967)
2002. Pleasantville (1998)
2003. Poetry (2010)
2004. Point Blank (2010)
2005. Point Blank (1967)
2006. Point Break (1991)
2007. Police Story (1985)
2008. Poltergeist (1982)
2009. Ponyo (2008)
2010. Poolhall Junkies (2002)
2011. Porco Rosso (1992)
2012. Port of Shadows (1938)
2013. Portrait of Jennie (1948)
2014. Possession (1981)
2015. The Postman (1994)
2016. The Postman Always Rings Twice (1946)
2017. Precious (2009)
2018. Predator (1987)
2019. The Prestige (2006)
2020. Pretty Woman (1990)
2021. Pride (2014)
2022. Pride & Prejudice (2005)
2023. Pride and Prejudice (1995)
2024. Priest (1994)
2025. Primal Fear (1996)
2026. Primer (2004)
2027. Princess (2006)
2028. The Princess Bride (1987)
2029. Princess Mononoke (1997)
2030. Princess Yang Kwei Fei (1955)
2031. Prisoners (2013)
2032. Private Parts (1997)
2033. Prizzi's Honor (1985)
2034. The Producers (1967)
2035. Project a 2
2036. Prom Night (1980)
2037. A Prophet (2009)
2038. The Proposition (2005)
2039. Providence (1977)
2040. Psycho (1960)
2041. Psycho (1998)
2042. Public Enemies (2009)
2043. The Public Enemy (1931)
2044. Pulp Fiction (1994)
2045. Pump Up the Volume (1990)
2046. Punch-Drunk Love (2002)
2047. Punishment Park (1971)
2048. The Puppetmaster (1993)
2049. Purple Rain (1984)
2050. The Purple Rose of Cairo (1985)
2051. The Pursuit of Happyness (2006)
2052. Pyaasa (1957)
2053. Queen (2014)
2054. The Queen (2006)
2055. Queen Christina (1933)
2056. Queen of Katwe (2016)
2057. A Question of Silence (1982)
2058. The Quiet Earth (1985)
2059. The Quiet Man (1952)
2060. A Quiet Place (2018)
2061. The Quince Tree Sun (1992)
2062. Quiz Show (1994)
2063. Rabbit-Proof Fence (2002)
2064. Radio Days (1987)
2065. Raging Bull (1980)
2066. The Raid (2011)
2067. The Raid 2 (2014)
2068. Rain Man (1988)
2069. Raise the Red Lantern (1991)
2070. Raising Arizona (1987)
2071. Rambo (2008)
2072. Ran (1985)
2073. Rang De Basanti (2006)
2074. Ransom (1996)
2075. The Rapture (1991)
2076. Rapture (1979)
2077. Rashomon (1950)
2078. Ratatouille (2007)
2079. Ratcatcher (1999)
2080. Ravenous (1999)
2081. Ray (2004)
2082. Razorback (1984)
2083. The Reader (2008)
2084. Real Genius (1985)
2085. Real Life (1979)
2086. Re-Animator (1985)
2087. Rear Window (1954)
2088. Rebecca (1940)
2089. Rebel Without a Cause (1955)
2090. Rebels of the Neon God (1993)
2091. The Reckless Moment (1949)
2092. The Red and the White (1967)
2093. The Red Balloon (1956)
2094. Red Beard (1965)
2095. Red Desert (1964)
2096. The Red Light Bandit (1968)
2097. Red Psalm (1972)
2098. Red River (1948)
2099. The Red Shoes (1948)
2100. Red Sorghum (1987)
2101. The Red Violin (1998)
2102. Reds (1981)
2103. Regular Lovers (2005)
2104. The Remains of the Day (1993)
2105. Remember the Titans (2000)
2106. Rent (2005)
2107. Repo Man (1984)
2108. Report (1967)
2109. Reprise (2006)
2110. Repulsion (1965)
2111. Requiem for a Dream (2000)
2112. Rescue Dawn (2006)
2113. Reservoir Dogs (1992)
2114. Resident Evil: Retribution (2012)
2115. Resolution (2012)
2116. The Return (2003)
2117. Revanche (2008)
2118. The Revenant (2015)
2119. Reversal of Fortune (1990)
2120. Ride the High Country (1962)
2121. Ride Lonesome (1959)
2122. Rififi (1955)
2123. The Right Stuff (1983)
2124. Ringu (1998)
2125. Rio Bravo (1959)
2126. Rio Grande (1950)
2127. Rise of the Planet of the Apes (2011)
2128. The River (1951)
2129. The River (1997)
2130. A River Runs Through It (1992)
2131. The Road (2009)
2132. Road to Perdition (2002)
2133. Roadgames (1981)
2134. Robin Hood (1973)
2135. Robocop (1987)
2136. Rocco and His Brothers (1960)
2137. The Rock (1996)
2138. Rocky (1976)
2139. The Rocky Horror Picture Show (1975)
2140. Roger & Me (1989)
2141. Rogue One: A Star Wars Story (2016)
2142. Roma (1972)
2143. Roma (2018)
2144. Roman Holiday (1953)
2145. Rome, Open City (1945)
2146. Romeo and Juliet (1968)
2147. Romeo + Juliet (1996)
2148. Romper Stomper (1992)
2149. The Room (2003)
2150. Room (2015)
2151. A Room With a View (1985)
2152. Rope (1948)
2153. The Rose Seller (1998)
2154. Rosemary's Baby (1968)
2155. Rosencrantz & Guildenstern Are Dead (1991)
2156. Rosetta (1999)
2157. The Round-Up (1966)
2158. The Royal Tenenbaums (2001)
2159. Rubber (2010)
2160. Ruggles of Red Gap (1935)
2161. The Rules of the Game (1939)
2162. Rumble Fish (1983)
2163. Rumble in the Bronx (1995)
2164. Run Lola Run (1998)
2165. Rush (2013)
2166. Rushmore (1998)
2167. Russian Ark (2002)
2168. Rust and Bone (2012)
2169. Saban, Son of Saban (1977)
2170. Sabotage (1936)
2171. Sabrina (1954)
2172. The Sacrifice (1986)
2173. Safe (1995)
2174. Safety Last! (1923)
2175. Salesman (1969)
2176. The Salesman (2016)
2177. Salo, or the 120 Days of Sodom (1975)
2178. Salt of the Earth (1954)
2179. The Salt of the Earth (2014)
2180. Salut Les Cubains (1963)
2181. Salvador (1986)
2182. Salvatore Giuliano (1962)
2183. Samsara (2011)
2184. The Sandlot (1993)
2185. Sanjuro (1962)
2186. Sans Soleil (1983)
2187. Sansho the Bailiff (1954)
2188. Santa Sangre (1989)
2189. The Saragossa Manuscript (1965)
2190. Satantango (1994)
2191. Saturday Night and Sunday Morning (1960)
2192. Saturday Night Fever (1977)
2193. Satyricon (1969)
2194. Save the Green Planet! (2003)
2195. Saving Private Ryan (1998)
2196. Saw (2004)
2197. Sawdust and Tinsel (1953)
2198. Say Anything... (1989)
2199. Scaramouche (1952)
2200. Scarecrow (1973)
2201. Scarface (1932)
2202. Scarface (1983)
2203. The Scarlet Empress (1934)
2204. Scarlet Street (1945)
2205. Scenes From a Marriage (1973)
2206. Scenes From a Marriage (1973)
2207. Scent of a Woman (1992)
2208. Schindler's List (1993)
2209. School of Rock (2003)
2210. Scooby-Doo (2002)
2211. Scorpio Rising (1964)
2212. Scott Pilgrim Vs. the World (2010)
2213. Scream (1996)
2214. Se7en (1995)
2215. The Searchers (1956)
2216. Searching (2018)
2217. Searching for Bobby Fischer (1993)
2218. Searching for Sugar Man (2012)
2219. Seasons of the Year (1975)
2220. Seconds (1966)
2221. Secret Beyond the Door (1948)
2222. The Secret in Their Eyes (2009)
2223. The Secret Life of Walter Mitty (1947)
2224. The Secret of Kells (2009)
2225. The Secret of NIMH (1982)
2226. Secret Sunshine (2007)
2227. The Secret World of Arrietty (2010)
2228. Secrets & Lies (1996)
2229. The Sea Inside (2004)
2230. Selma (2014)
2231. Senna (2010)
2232. Sense and Sensibility (1995)
2233. Senso (1955)
2234. A Separation (2011)
2235. Serenity (2005)
2236. Sergeant York (1941)
2237. A Serious Man (2009)
2238. Serpico (1973)
2239. The Servant (1963)
2240. Seven Brides for Seven Brothers (1954)
2241. Seven Chances (1925)
2242. Seven Pounds (2008)
2243. Seven Psychopaths (2012)
2244. Seven Samurai (1954)
2245. Seven Women (1966)
2246. The Seventh Continent (1989)
2247. Seventh Heaven (1927)
2248. The Seventh Seal (1957)
2249. The Seventh Victim (1943)
2250. Sex, Lies, and Videotape (1989)
2251. The Shadow (1994)
2252. Shadow of a Doubt (1943)
2253. Shadowlands (1993)
2254. Shadows (1959)
2255. Shadows of Forgotten Ancestors (1965)
2256. Shaft (1971)
2257. Shakespeare in Love (1998)
2258. Shall We Dance? (1996)
2259. Shallow Grave (1994)
2260. Shame (1968)
2261. Shame (2011)
2262. Shampoo (1975)
2263. Shane (1953)
2264. Shanghai Express (1932)
2265. Shaolin Soccer (2001)
2266. The Shape of Water (2017)
2267. Shaun of the Dead (2004)
2268. The Shawshank Redemption (1994)
2269. She Done Him Wrong (1933)
2270. She Wore a Yellow Ribbon (1949)
2271. Sherlock Holmes (2009)
2272. Sherlock, Jr. (1924)
2273. Sherman's March (1985)
2274. She's Gotta Have It (2017)
2275. Shine (1996)
2276. The Shining (1980)
2277. Shoah (1985)
2278. Shock Corridor (1963)
2279. Sholay (1975)
2280. Shoot the Piano Player (1960)
2281. Shooting Stars (1928)
2282. The Shop Around the Corner (1940)
2283. The Shop on Main Street (1965)
2284. Short Cuts (1993)
2285. A Short Film About Killing (1989)
2286. A Short Film About Love (1988)
2287. Short Term 12 (2013)
2288. A Shot in the Dark (1964)
2289. Show Me Love (1998)
2290. Shrek (2001)
2291. Shutter Island (2010)
2292. Sicario (2015)
2293. Sicilia! (1999)
2294. Sideways (2004)
2295. Signs (2002)
2296. Signs & Wonders (2001)
2297. Sigur Rós: Heima (2007)
2298. The Silence (1963)
2299. The Silence of the Lambs (1991)
2300. The Silences of the Palace (1994)
2301. Silent Light (2007)
2302. Silver Linings Playbook (2012)
2303. Silver Lode (1954)
2304. Simon of the Desert (1965)
2305. A Simple Plan (1998)
2306. The Simpsons Movie (2007)
2307. Sin City (2005)
2308. Sin City: A Dame to Kill for (2014)
2309. Sing Street (2016)
2310. Singin' in the Rain (1952)
2311. A Single Man (2009)
2312. The Sixth Sense (1999)
2313. The Skin I Live in (2011)
2314. Skyfall (2012)
2315. Slacker (1991)
2316. Sleeper (1973)
2317. Sleepers (1996)
2318. Sleeping Dogs (1977)
2319. Sleepless Night (2011)
2320. Sleuth (1972)
2321. Sling Blade (1996)
2322. Slither (2006)
2323. Slumdog Millionaire (2008)
2324. Smiles of a Summer Night (1955)
2325. The Smiling Madame Beudet (1923)
2326. Smoke (1995)
2327. Smoke Signals (1998)
2328. The Snake Pit (1948)
2329. Snatch (2000)
2330. Snow White and the Seven Dwarfs (1937)
2331. Snowpiercer (2013)
2332. The Social Network (2010)
2333. Solaris (1972)
2334. Soldier of Orange (1977)
2335. Sombre (1998)
2336. Some Came Running (1958)
2337. Some Kind of Wonderful (1987)
2338. Some Like It Hot (1959)
2339. Somewhere in Time (1980)
2340. Sommaren Med Monika (1953)
2341. The Son (2002)
2342. Son of Saul (2015)
2343. Sonatine (1993)
2344. Song at Midnight (1937)
2345. A Song of Love (1950)
2346. Song of the Sea (2014)
2347. Songs From the Second Floor (2000)
2348. Sons of the Desert (1933)
2349. The Son's Room (2001)
2350. Sophie's Choice (1982)
2351. Sorcerer (1977)
2352. The Sorrow and the Pity (1969)
2353. The Sound of Music (1965)
2354. Source Code (2011)
2355. South Park: Bigger, Longer & Uncut (1999)
2356. Southland Tales (2006)
2357. Soylent Green (1973)
2358. Spaceballs (1987)
2359. The Spanish Prisoner (1997)
2360. Spartacus (1960)
2361. Special 26 (2013)
2362. The Spectacular Now (2013)
2363. Speed (1994)
2364. Speed Racer (2008)
2365. Spellbound (1945)
2366. Spider-Man (2002)
2367. Spider-Man 2 (2004)
2368. Spider-Man: Into the Spider-Verse (2018)
2369. The Spider's Stratagem (1970)
2370. Spies (1928)
2371. The Spirit of the Beehive (1973)
2372. Spirited Away (2001)
2373. Splendor in the Grass (1961)
2374. Spotlight (2015)
2375. Spring Breakers (2012)
2376. Spring in a Small Town (1948)
2377. Spring, Summer, Fall, Winter... and Spring (2003)
2378. The Spy Who Came in From the Cold (1965)
2379. The Spy Who Loved Me (1977)
2380. The Squid and the Whale (2005)
2381. Stagecoach (1939)
2382. Stalag 17 (1953)
2383. Stalker (1979)
2384. Stand by Me (1986)
2385. A Star Is Born (1954)
2386. A Star Is Born (2018)
2387. Star Trek II: The Wrath of Khan (1982)
2388. Star Trek: Generations (1994)
2389. Star Trek: First Contact (1996)
2390. Star Trek (2009)
2391. Star Trek Into Darkness (2013)
2392. Star Wars (1977)
2393. Star Wars: Episode V - The Empire Strikes Back (1980)
2394. Star Wars: Episode VI - Return of the Jedi (1983)
2395. Star Wars the Clone Wars
2396. Star Wars: Episode I - The Phantom Menace (1999)
2397. Star Wars: Episode II - Attack of the Clones (2002)
2398. Star Wars: Episode III - Revenge of the Sith (2005)
2399. Star Wars: The Force Awakens (2015)
2400. Stardust (2007)
2401. Stardust Memories (1980)
2402. Starman (1984)
2403. Starred Up (2014)
2404. Starship Troopers (1997)
2405. The Station Agent (2003)
2406. Steamboat Bill, Jr. (1928)
2407. Stella Dallas (1937)
2408. Still Life (2013)
2409. Still Life (2006)
2410. Still Walking (2008)
2411. The Sting (1973)
2412. Stolen Kisses (1968)
2413. Stop Making Sense (1984)
2414. Storm Over Asia (1928)
2415. The Story of a Cheat (1936)
2416. The Story of the Last Chrysanthemum (1939)
2417. Story of a Prostitute (1965)
2418. The Story of Qiu Ju (1992)
2419. Story of Women (1988)
2420. Straight Outta Compton (2015)
2421. The Straight Story (1999)
2422. Strange Brew (1983)
2423. Strange Days (1995)
2424. The Stranger (1946)
2425. Stranger Than Fiction (2006)
2426. Stranger Than Paradise (1984)
2427. Strangers on a Train (1951)
2428. Straw Dogs (1971)
2429. Stray Dog (1949)
2430. Street Angel (1937)
2431. Street Fighter (1994)
2432. Street of Crocodiles (1986)
2433. Street of Shame (1956)
2434. A Streetcar Named Desire (1951)
2435. Strictly Ballroom (1992)
2436. Strike (1925)
2437. Stromboli (1950)
2438. Stroszek (1977)
2439. Su Precio... Unos Dólares (1970)
2440. Subarnarekha (1965)
2441. Submarine (2011)
2442. Sullivan's Travels (1941)
2443. Summer Hours (2008)
2444. Summer Wars (2009)
2445. Summer With Monika (1953)
2446. The Sun Shines Bright (1953)
2447. Sunday Bloody Sunday (1971)
2448. Sundays and Cybele (1962)
2449. Sunny (2011)
2450. Sunrise: A Song of Two Humans (1927)
2451. Sunset Boulevard (1950)
2452. Sunshine (2007)
2453. Super Fly (1972)
2454. Superbad (2007)
2455. Superman (1978)
2456. Superman Returns (2006)
2457. Sur (1988)
2458. Surfwise (2007)
2459. Suspiria (1977)
2460. Swades: We, the People (2004)
2461. Sweeney Todd: The Demon Barber of Fleet Street (2007)
2462. The Sweet Hereafter (1997)
2463. Sweet Smell of Success (1957)
2464. Sweet Sweetback's Baadasssss Song (1971)
2465. Swing Time (1936)
2466. Swingers (1996)
2467. Swiss Army Man (2016)
2468. Sword of the Beast (1965)
2469. The Sword of Doom (1966)
2470. Symbiopsychotaxiplasm: Take One (1968)
2471. Sympathy for Lady Vengeance (2005)
2472. Sympathy for Mr. Vengeance (2002)
2473. Syndromes and a Century (2006)
2474. Synecdoche, New York (2008)
2475. T2 3-D: Battle Across Time (1996)
2476. Taboo (1999)
2477. Tabu (1931)
2478. Tabu (2012)
2479. Tae Guk Gi: The Brotherhood of War (2004)
2480. Taipei Story (1985)
2481. Take Shelter (2011)
2482. Taken (2008)
2483. The Taking of Pelham One Two Three (1974)
2484. The Taking of Power by Louis XIV (1966)
2485. The Tale of the Princess Kaguya (2013)
2486. Tale of Tales (1979)
2487. A Tale of the Wind (1988)
2488. A Tale of Winter (1992)
2489. Talk to Her (2002)
2490. Tampopo (1985)
2491. Tangerine (2015)
2492. Tangerines (2013)
2493. Tangled (2010)
2494. Tango & Cash (1989)
2495. Targets (1968)
2496. The Tarnished Angels (1957)
2497. Tarzan (1999)
2498. Taste of Cherry (1997)
2499. Taxi Driver (1976)
2500. Team America: World Police (2004)
2501. Tell No One (2006)
2502. Ten (2002)
2503. The Ten Commandments (1956)
2504. The Tenant (1976)
2505. Teorema (1968)
2506. The Terminator (1984)
2507. Terminator 2: Judgment Day (1991)
2508. Terms of Endearment (1983)
2509. The Testament of Dr. Mabuse (1933)
2510. Tetsuo: The Iron Man (1989)
2511. The Texas Chainsaw Massacre (1974)
2512. Thank You for Smoking (2005)
2513. That Obscure Object of Desire (1977)
2514. That Thing You Do! (1996)
2515. Thelma & Louise (1991)
2516. The Theory of Everything (2014)
2517. There Will Be Blood (2007)
2518. There's Something About Mary (1998)
2519. They Live (1988)
2520. They Live by Night (1948)
2521. They Were Expendable (1945)
2522. Thief (1981)
2523. The Thief of Bagdad (1924)
2524. The Thief of Bagdad (1940)
2525. The Thin Blue Line (1988)
2526. The Thin Man (1934)
2527. The Thin Red Line (1998)
2528. The Thing (1982)
2529. Things to Come (1936)
2530. The Third Generation (1979)
2531. The Third Man (1949)
2532. The Third Part of the Night (1971)
2533. Thirty Two Short Films About Glenn Gould (1993)
2534. This Is England (2006)
2535. This Is Spinal Tap (1984)
2536. Thor: Ragnarok (2017)
2537. Three Billboards Outside Ebbing, Missouri (2017)
2538. Three Brothers (1981)
2539. Three Colors: Blue (1993)
2540. Three Colors: Red (1994)
2541. Three Colors: White (1994)
2542. Three Kings (1999)
2543. Three Lives and Only One Death (1996)
2544. Three Monkeys (2008)
2545. Three Times (2005)
2546. Three Women (1977)
2547. Throne of Blood (1957)
2548. Through a Glass Darkly (1961)
2549. Through the Olive Trees (1994)
2550. Throw Down (2004)
2551. Throw of the Dice (1930)
2552. Tie Xi Qu: West of the Tracks (2002)
2553. The Tiger of Eschnapur (1959)
2554. Time Bandits (1981)
2555. The Time Machine (1960)
2556. Time of the Gypsies (1988)
2557. Time Regained (1999)
2558. A Time to Kill (1996)
2559. A Time to Live, a Time to Die (1985)
2560. Times Square (1980)
2561. The Tin Drum (1979)
2562. Tinker Tailor Soldier Spy (2011)
2563. Titanic (1997)
2564. Titicut Follies (1967)
2565. To Be or Not to Be (1942)
2566. To Catch a Thief (1955)
2567. To Have and Have Not (1944)
2568. To Kill a Mockingbird (1962)
2569. To Live (1994)
2570. To Live and Die in L.A. (1985)
2571. To the Wonder (2013)
2572. Together (2000)
2573. Tokyo Drifter (1966)
2574. Tokyo Godfathers (2003)
2575. Tokyo Olympiad (1965)
2576. Tokyo Sonata (2008)
2577. Tokyo Story (1953)
2578. Tom and Huck (1995)
2579. Tomboy (2011)
2580. Tombstone (1993)
2581. Tongues Untied (1989)
2582. Toni Erdmann (2016)
2583. Too Early/Too Late (1981)
2584. Tootsie (1982)
2585. Top Five (2014)
2586. Top Gun (1986)
2587. Top Hat (1935)
2588. Topsy-Turvy (1999)
2589. Torch Song Trilogy (1988)
2590. Tosun Pasa (1976)
2591. Total Recall (1990)
2592. Touch of Evil (1958)
2593. A Touch of Sin (2013)
2594. A Touch of Zen (1971)
2595. Touchez Pas Au Grisbi (1954)
2596. Touching the Void (2003)
2597. Touki Bouki (1973)
2598. The Towering Inferno (1974)
2599. The Town (2010)
2600. Toy Story (1995)
2601. Toy Story 2 (1999)
2602. Toy Story 3 (2010)
2603. Trading Places (1983)
2604. Traffic (2000)
2605. Training Day (2001)
2606. Trainspotting (1996)
2607. Transformers (2007)
2608. The Transformers: The Movie (1986)
2609. The Travelling Players (1975)
2610. The Treasure of the Sierra Madre (1948)
2611. Tree of Knowledge (1981)
2612. The Tree of Life (2011)
2613. The Tree of Wooden Clogs (1978)
2614. Tremors (1990)
2615. The Trial (1962)
2616. Trick 'R Treat (2007)
2617. A Trip to the Moon (1902)
2618. The Triplets of Belleville (2003)
2619. Tristana (1970)
2620. Triumph of the Will (1935)
2621. Tropical Malady (2005)
2622. Trouble in Paradise (1932)
2623. Truck Turner (1974)
2624. True Grit (2010)
2625. True Heart Susie (1919)
2626. True Romance (1993)
2627. The Truman Show (1998)
2628. Trust (1990)
2629. Tsotsi (2005)
2630. Tucker and Dale Vs Evil (2010)
2631. The Turin Horse (2011)
2632. Turkish Delight (1973)
2633. Turtles Can Fly (2005)
2634. Twelve Monkeys (1995)
2635. Twenty Years Later (1985)
2636. The Twilight Samurai (2002)
2637. Twin Peaks (1989)
2638. Twin Peaks: Fire Walk With Me (1992)
2639. Twister (1996)
2640. Two Days, One Night (2014)
2641. Two English Girls (1971)
2642. Two-Lane Blacktop (1971)
2643. Tyrannosaur (2011)
2644. Udaan (2010)
2645. Ugetsu (1953)
2646. Umberto D. (1952)
2647. The Umbrellas of Cherbourg (1964)
2648. Un Chien Andalou (1929)
2649. The Unbearable Lightness of Being (1988)
2650. The Unbelievable Truth (1989)
2651. Unbreakable (2000)
2652. Uncle Boonmee Who Can Recall His Past Lives (2010)
2653. Under the Shadow (2016)
2654. Under the Skin (2014)
2655. Underground (1995)
2656. Unfaithfully Yours (1948)
2657. Unforgiven (1992)
2658. United 93 (2006)
2659. Universal Soldier: Day of Reckoning (2012)
2660. The Unknown (1927)
2661. Unknown Pleasures (2002)
2662. The Unscrupulous Ones (1962)
2663. Until the End of the World (1991)
2664. The Untouchables (1987)
2665. Up (2009)
2666. Up in the Air (2009)
2667. Up in Smoke (1978)
2668. Upgrade (2018)
2669. Upstream Color (2013)
2670. Used Cars (1980)
2671. Ushpizin (2004)
2672. The Usual Suspects (1995)
2673. Utu (1984)
2674. V for Vendetta (2005)
2675. Vagabond (1985)
2676. Valerie and Her Week of Wonders (1970)
2677. Vampire Hunter D: Bloodlust (2000)
2678. Vampyr (1932)
2679. Van Gogh (1991)
2680. The Vanishing (1988)
2681. Vanishing Point (1971)
2682. Veer-Zaara (2004)
2683. Vengeance (2009)
2684. Vengeance Is Mine (1979)
2685. The Verdict (1982)
2686. Veronika Voss (1982)
2687. Vertigo (1958)
2688. A Very Long Engagement (2004)
2689. Vicky Donor (2012)
2690. Victoria (2015)
2691. Video Nasties: Draconian Days (2014)
2692. Video Nasties: Moral Panic, Censorship & Videotape (2014)
2693. Videodrome (1983)
2694. Vinyl (1965)
2695. The Virgin Spring (1960)
2696. The Virgin Suicides (1999)
2697. Viridiana (1961)
2698. The Visitor (2007)
2699. Vive L'amour (1994)
2700. Vivre Sa Vie (1962)
2701. Viy (1967)
2702. Vizontele (2001)
2703. Voices Through Time (1996)
2704. Volver (2006)
2705. W.R. - Mysteries of the Organism (1971)
2706. Wadjda (2012)
2707. The Wages of Fear (1953)
2708. Wagon Master (1950)
2709. Wait Until Dark (1967)
2710. Waiting for Happiness (2002)
2711. Wake in Fright (1971)
2712. Waking Life (2001)
2713. Waking Ned (1998)
2714. Walk the Line (2005)
2715. Walkabout (1971)
2716. Wall Street (1987)
2717. WALL·E (2008)
2718. Waltz With Bashir (2008)
2719. Wanda (1970)
2720. The Wanderers (1979)
2721. War and Peace: Andrei Bolkonsky (1965)
2722. The War Game (1965)
2723. War Horse (2011)
2724. Warrior (2011)
2725. The Warriors (1979)
2726. Watchmen (2009)
2727. Watership Down (1978)
2728. The Wave (2008)
2729. The Wave (2015)
2730. Wavelength (1967)
2731. The Way (2010)
2732. Way Down East (1920)
2733. Way Out West (1937)
2734. Wayne's World (1992)
2735. The Wayward Cloud (2005)
2736. We All Loved Each Other So Much (1974)
2737. We Need to Talk About Kevin (2011)
2738. We Own the Night (2007)
2739. We Won't Grow Old Together (1972)
2740. The Wedding Banquet (1993)
2741. The Wedding March (1928)
2742. A Wednesday! (2008)
2743. Weekend (1967)
2744. Weekend (2011)
2745. Welcome to the Dollhouse (1995)
2746. Wendy and Lucy (2008)
2747. Werckmeister Harmonies (2000)
2748. West Side Story (1961)
2749. Whale Rider (2003)
2750. What Ever Happened to Baby Jane? (1962)
2751. What Love Is (2007)
2752. What Time Is It There? (2001)
2753. What We Do in the Shadows (2014)
2754. What's Eating Gilbert Grape (1993)
2755. The Wheel (1923)
2756. When Harry Met Sally... (1989)
2757. When Marnie Was There (2014)
2758. Where Eagles Dare (1968)
2759. Where Is My Friend's House? (1987)
2760. While You Were Sleeping (1995)
2761. Whiplash (2014)
2762. Whiskey Galore! (1949)
2763. Whisper of the Heart (1995)
2764. The White Balloon (1995)
2765. White God (2014)
2766. White Heat (1949)
2767. White Material (2010)
2768. The White Ribbon (2009)
2769. White Zombie (1932)
2770. Who Framed Roger Rabbit (1988)
2771. Who's Afraid of Virginia Woolf? (1966)
2772. Who's Camus Anyway? (2005)
2773. Who's That Knocking at My Door (1967)
2774. The Wicker Man (1973)
2775. Wild at Heart (1990)
2776. The Wild Bunch (1969)
2777. The Wild Child (1970)
2778. Wild Reeds (1994)
2779. Wild Strawberries (1957)
2780. Wild Tales (2014)
2781. Willy Wonka & the Chocolate Factory (1971)
2782. Winchester '73 (1950)
2783. The Wind (1928)
2784. The Wind Rises (2013)
2785. Wind River (2017)
2786. The Wind That Shakes the Barley (2006)
2787. The Wind Will Carry Us (1999)
2788. Wings (1927)
2789. Wings of Desire (1987)
2790. Winter Light (1963)
2791. Winter Sleep (2014)
2792. Winter's Bone (2010)
2793. The Witch (2016)
2794. Within Our Gates (1920)
2795. Withnail & I (1987)
2796. Witness (1985)
2797. Witness for the Prosecution (1957)
2798. The Wizard of Oz (1939)
2799. The Wizard of Speed and Time (1989)
2800. Wolf Children (2012)
2801. The Wolf Man (1941)
2802. The Wolf of Wall Street (2013)
2803. Woman in the Dunes (1964)
2804. A Woman Is a Woman (1961)
2805. The Woman Next Door (1981)
2806. A Woman of Paris (1923)
2807. A Woman Under the Influence (1974)
2808. Women in Love (1969)
2809. Women on the Verge of a Nervous Breakdown (1988)
2810. Wonder (2017)
2811. Wonder Boys (2000)
2812. Wonder Woman (2017)
2813. Wood Job! (2014)
2814. Woodstock (1970)
2815. The World of Apu (1959)
2816. World on a Wire (1973)
2817. The World's Fastest Indian (2005)
2818. Wreck-It Ralph (2012)
2819. The Wrestler (2008)
2820. Written on the Wind (1956)
2821. Wrong (2012)
2822. The Wrong Man (1956)
2823. The Wrong Trousers (1993)
2824. Wuthering Heights (1939)
2825. Xala (1975)
2826. X-Men (2000)
2827. X2 (2003)
2828. X-Men: First Class (2011)
2829. X-Men: Days of Future Past (2014)
2830. Y Tu Mamá También (2001)
2831. Yankee Doodle Dandy (1942)
2832. The Year of Living Dangerously (1982)
2833. Yellow Earth (1984)
2834. Yellow Submarine (1968)
2835. Yi Yi (2000)
2836. Yojimbo (1961)
2837. Yol (1982)
2838. You Can Count on Me (2000)
2839. You Don't Mess With the Zohan (2008)
2840. You, the Living (2007)
2841. The Young and the Damned (1950)
2842. Young Frankenstein (1974)
2843. The Young Girls of Rochefort (1967)
2844. Young Mr. Lincoln (1939)
2845. The Young One (1960)
2846. Your Name. (2016)
2847. Yoyo (1965)
2848. Z (1969)
2849. Zabriskie Point (1970)
2850. Zatoichi (2003)
2851. Zazie Dans Le Métro (1960)
2852. A Zed & Two Noughts (1985)
2853. Zelig (1983)
2854. Zero Dark Thirty (2012)
2855. Zero for Conduct (1933)
2856. Zero Kelvin (1995)
2857. Zindagi Na Milegi Dobara (2011)
2858. Zodiac (2007)
2859. Zombieland (2009)
2860. Zootopia (2016)
2861. Zulu (1964)